<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Aug 01 14:02:17 EEST 2007 -->
<TITLE>
CustomCellAppearance (DateChooser javadoc)
</TITLE>

<META NAME="keywords" CONTENT="datechooser.view.appearance.custom.CustomCellAppearance class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CustomCellAppearance (DateChooser javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomCellAppearance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../datechooser/view/appearance/custom/CustomCellAttributes.html" title="interface in datechooser.view.appearance.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?datechooser/view/appearance/custom/CustomCellAppearance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomCellAppearance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
datechooser.view.appearance.custom</FONT>
<BR>
Class CustomCellAppearance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../datechooser/view/appearance/CellRenderer.html" title="class in datechooser.view.appearance">datechooser.view.appearance.CellRenderer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">datechooser.view.appearance.CellAppearance</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>datechooser.view.appearance.custom.CustomCellAppearance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../datechooser/view/appearance/CellAttributes.html" title="interface in datechooser.view.appearance">CellAttributes</A>, <A HREF="../../../../datechooser/view/appearance/custom/CustomCellAttributes.html" title="interface in datechooser.view.appearance.custom">CustomCellAttributes</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CustomCellAppearance</B><DT>extends <A HREF="../../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A><DT>implements <A HREF="../../../../datechooser/view/appearance/custom/CustomCellAttributes.html" title="interface in datechooser.view.appearance.custom">CustomCellAttributes</A></DL>
</PRE>

<P>
Customized cell appearance.<br>
 Настраиваемый стиль отображения ячейки.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Androsov Vadim</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#datechooser.view.appearance.custom.CustomCellAppearance">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#CustomCellAppearance(java.awt.Color, java.awt.Color, javax.swing.border.Border, java.awt.Font, java.awt.Color, float)">CustomCellAppearance</A></B>(java.awt.Color&nbsp;backgroundColor,
                     java.awt.Color&nbsp;textColor,
                     javax.swing.border.Border&nbsp;cellBorder,
                     java.awt.Font&nbsp;font,
                     java.awt.Color&nbsp;cursorColor,
                     float&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#CustomCellAppearance(java.awt.Color, java.awt.Color, javax.swing.border.Border, java.awt.Font, java.awt.Color, float, java.awt.Image)">CustomCellAppearance</A></B>(java.awt.Color&nbsp;backgroundColor,
                     java.awt.Color&nbsp;textColor,
                     javax.swing.border.Border&nbsp;cellBorder,
                     java.awt.Font&nbsp;font,
                     java.awt.Color&nbsp;cursorColor,
                     float&nbsp;transparency,
                     java.awt.Image&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#assign(datechooser.view.appearance.CellAppearance)">assign</A></B>(<A HREF="../../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;newAppearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign one cell properties for another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deep</b> clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.border.Border</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#getCellBorder()">getCellBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#getComposite()">getComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get composite stile for graphical output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#getCursorColor()">getCursorColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cursor color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../datechooser/view/appearance/CellRenderer.html" title="class in datechooser.view.appearance">CellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#getTextColor()">getTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(java.awt.Color&nbsp;backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#setCellBorder(javax.swing.border.Border)">setCellBorder</A></B>(javax.swing.border.Border&nbsp;cellBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#setCursorColor(java.awt.Color)">setCursorColor</A></B>(java.awt.Color&nbsp;cursorColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cursor color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#setTextColor(java.awt.Color)">setTextColor</A></B>(java.awt.Color&nbsp;textColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAppearance.html#setTransparency(float)">setTransparency</A></B>(float&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_datechooser.view.appearance.CellAppearance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class datechooser.view.appearance.<A HREF="../../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html#isSelectable()">isSelectable</A>, <A HREF="../../../../datechooser/view/appearance/CellAppearance.html#render(java.awt.Graphics2D, java.awt.Component, java.lang.String, int, int, boolean)">render</A>, <A HREF="../../../../datechooser/view/appearance/CellAppearance.html#setSelectable(boolean)">setSelectable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_datechooser.view.appearance.CellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class datechooser.view.appearance.<A HREF="../../../../datechooser/view/appearance/CellRenderer.html" title="class in datechooser.view.appearance">CellRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../datechooser/view/appearance/CellRenderer.html#paintCursor(java.awt.Graphics2D, java.awt.Rectangle, java.awt.Color)">paintCursor</A>, <A HREF="../../../../datechooser/view/appearance/CellRenderer.html#render(java.awt.Graphics2D, java.awt.Component, java.lang.String, int, int)">render</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomCellAppearance(java.awt.Color, java.awt.Color, javax.swing.border.Border, java.awt.Font, java.awt.Color, float, java.awt.Image)"><!-- --></A><H3>
CustomCellAppearance</H3>
<PRE>
public <B>CustomCellAppearance</B>(java.awt.Color&nbsp;backgroundColor,
                            java.awt.Color&nbsp;textColor,
                            javax.swing.border.Border&nbsp;cellBorder,
                            java.awt.Font&nbsp;font,
                            java.awt.Color&nbsp;cursorColor,
                            float&nbsp;transparency,
                            java.awt.Image&nbsp;texture)</PRE>
<DL>
</DL>
<HR>

<A NAME="CustomCellAppearance(java.awt.Color, java.awt.Color, javax.swing.border.Border, java.awt.Font, java.awt.Color, float)"><!-- --></A><H3>
CustomCellAppearance</H3>
<PRE>
public <B>CustomCellAppearance</B>(java.awt.Color&nbsp;backgroundColor,
                            java.awt.Color&nbsp;textColor,
                            javax.swing.border.Border&nbsp;cellBorder,
                            java.awt.Font&nbsp;font,
                            java.awt.Color&nbsp;cursorColor,
                            float&nbsp;transparency)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getBackgroundColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAttributes.html#getBackgroundColor()">getBackgroundColor</A></CODE> in interface <CODE><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAttributes.html" title="interface in datechooser.view.appearance.custom">CustomCellAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(java.awt.Color&nbsp;backgroundColor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAttributes.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></CODE> in interface <CODE><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAttributes.html" title="interface in datechooser.view.appearance.custom">CustomCellAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellBorder()"><!-- --></A><H3>
getCellBorder</H3>
<PRE>
public javax.swing.border.Border <B>getCellBorder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAttributes.html#getCellBorder()">getCellBorder</A></CODE> in interface <CODE><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAttributes.html" title="interface in datechooser.view.appearance.custom">CustomCellAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellBorder(javax.swing.border.Border)"><!-- --></A><H3>
setCellBorder</H3>
<PRE>
public void <B>setCellBorder</B>(javax.swing.border.Border&nbsp;cellBorder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAttributes.html#setCellBorder(javax.swing.border.Border)">setCellBorder</A></CODE> in interface <CODE><A HREF="../../../../datechooser/view/appearance/custom/CustomCellAttributes.html" title="interface in datechooser.view.appearance.custom">CustomCellAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html#clone()">CellAppearance</A></CODE></B></DD>
<DD><b>Deep</b> clone.<br>
 Глубокое клонирование.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(datechooser.view.appearance.CellAppearance)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(<A HREF="../../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;newAppearance)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../datechooser/view/appearance/CellAttributes.html#assign(datechooser.view.appearance.CellAppearance)">CellAttributes</A></CODE></B></DD>
<DD>Assign one cell properties for another. Not used (reserved).<br>
 Зарезервирована если захочется сделать единые настройки для всех полей
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/CellAttributes.html#assign(datechooser.view.appearance.CellAppearance)">assign</A></CODE> in interface <CODE><A HREF="../../../../datechooser/view/appearance/CellAttributes.html" title="interface in datechooser.view.appearance">CellAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
protected <A HREF="../../../../datechooser/view/appearance/CellRenderer.html" title="class in datechooser.view.appearance">CellRenderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html#getRenderer()">getRenderer</A></CODE> in class <CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../datechooser/view/appearance/CellRenderer.html" title="class in datechooser.view.appearance"><CODE>CellRenderer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCursorColor()"><!-- --></A><H3>
getCursorColor</H3>
<PRE>
public java.awt.Color <B>getCursorColor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html#getCursorColor()">CellAppearance</A></CODE></B></DD>
<DD>Cursor color.<br>
 Цвет курсора.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html#getCursorColor()">getCursorColor</A></CODE> in class <CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorColor(java.awt.Color)"><!-- --></A><H3>
setCursorColor</H3>
<PRE>
public void <B>setCursorColor</B>(java.awt.Color&nbsp;cursorColor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html#setCursorColor(java.awt.Color)">CellAppearance</A></CODE></B></DD>
<DD>Set cursor color.<br>
 Установить цвет курсора.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html#setCursorColor(java.awt.Color)">setCursorColor</A></CODE> in class <CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/CellAttributes.html#getFont()">getFont</A></CODE> in interface <CODE><A HREF="../../../../datechooser/view/appearance/CellAttributes.html" title="interface in datechooser.view.appearance">CellAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor()"><!-- --></A><H3>
getTextColor</H3>
<PRE>
public java.awt.Color <B>getTextColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/CellAttributes.html#getTextColor()">getTextColor</A></CODE> in interface <CODE><A HREF="../../../../datechooser/view/appearance/CellAttributes.html" title="interface in datechooser.view.appearance">CellAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/CellAttributes.html#setFont(java.awt.Font)">setFont</A></CODE> in interface <CODE><A HREF="../../../../datechooser/view/appearance/CellAttributes.html" title="interface in datechooser.view.appearance">CellAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(java.awt.Color)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(java.awt.Color&nbsp;textColor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/CellAttributes.html#setTextColor(java.awt.Color)">setTextColor</A></CODE> in interface <CODE><A HREF="../../../../datechooser/view/appearance/CellAttributes.html" title="interface in datechooser.view.appearance">CellAttributes</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public float <B>getTransparency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparency(float)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
public void <B>setTransparency</B>(float&nbsp;transparency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComposite()"><!-- --></A><H3>
getComposite</H3>
<PRE>
public java.awt.Composite <B>getComposite</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html#getComposite()">CellAppearance</A></CODE></B></DD>
<DD>Get composite stile for graphical output.<br>
 Возвращает стиль композиции при рисовании.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html#getComposite()">getComposite</A></CODE> in class <CODE><A HREF="../../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomCellAppearance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../datechooser/view/appearance/custom/CustomCellAttributes.html" title="interface in datechooser.view.appearance.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?datechooser/view/appearance/custom/CustomCellAppearance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomCellAppearance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
