<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Aug 01 14:02:17 EEST 2007 -->
<TITLE>
ViewAppearance (DateChooser javadoc)
</TITLE>

<META NAME="keywords" CONTENT="datechooser.view.appearance.ViewAppearance class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ViewAppearance (DateChooser javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewAppearance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../datechooser/view/appearance/CellRenderer.html" title="class in datechooser.view.appearance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?datechooser/view/appearance/ViewAppearance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewAppearance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
datechooser.view.appearance</FONT>
<BR>
Class ViewAppearance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>datechooser.view.appearance.ViewAppearance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ViewAppearance</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
View profile. Contains rendering options for each cell's type.<br>
 Профиль внешнего вида ячейки. Содержит настройки рисования для ячеек каждого типа.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Androsov Vadim</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#datechooser.view.appearance.ViewAppearance">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#ViewAppearance()">ViewAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, does not make ready to use object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#ViewAppearance(java.lang.String, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.BackRenderer, boolean)">ViewAppearance</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;usual,
               <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;selected,
               <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;now,
               <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;scroll,
               <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;caption,
               <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;disabled,
               <A HREF="../../../datechooser/view/BackRenderer.html" title="class in datechooser.view">BackRenderer</A>&nbsp;renderer,
               boolean&nbsp;canBeTransparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs editable calendar view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#ViewAppearance(java.lang.String, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.BackRenderer, boolean, boolean)">ViewAppearance</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;usual,
               <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;selected,
               <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;now,
               <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;scroll,
               <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;caption,
               <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;disabled,
               <A HREF="../../../datechooser/view/BackRenderer.html" title="class in datechooser.view">BackRenderer</A>&nbsp;renderer,
               boolean&nbsp;canBeTransparent,
               boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs calendar view.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#getCaption()">getCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#getDisabled()">getDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get view name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#getNow()">getNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/view/BackRenderer.html" title="class in datechooser.view">BackRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cell renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#getScroll()">getScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#getUsual()">getUsual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is view editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#isSupportsTransparency()">isSupportsTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does view support transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#setCaption(datechooser.view.appearance.CellAppearance)">setCaption</A></B>(<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;caption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#setDisabled(datechooser.view.appearance.CellAppearance)">setDisabled</A></B>(<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set view editability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set view name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#setNow(datechooser.view.appearance.CellAppearance)">setNow</A></B>(<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#setRenderer(datechooser.view.BackRenderer)">setRenderer</A></B>(<A HREF="../../../datechooser/view/BackRenderer.html" title="class in datechooser.view">BackRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cell renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#setScroll(datechooser.view.appearance.CellAppearance)">setScroll</A></B>(<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;scroll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#setSelected(datechooser.view.appearance.CellAppearance)">setSelected</A></B>(<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#setSupportsTransparency(boolean)">setSupportsTransparency</A></B>(boolean&nbsp;supportsTransparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transparency support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#setUsual(datechooser.view.appearance.CellAppearance)">setUsual</A></B>(<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;usual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewAppearance()"><!-- --></A><H3>
ViewAppearance</H3>
<PRE>
public <B>ViewAppearance</B>()</PRE>
<DL>
<DD>Default constructor, does not make ready to use object.<br>
 Конструктор по умолчанию не создает объекта, готового к использованию.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>
<HR>

<A NAME="ViewAppearance(java.lang.String, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.BackRenderer, boolean)"><!-- --></A><H3>
ViewAppearance</H3>
<PRE>
public <B>ViewAppearance</B>(java.lang.String&nbsp;name,
                      <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;usual,
                      <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;selected,
                      <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;now,
                      <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;scroll,
                      <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;caption,
                      <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;disabled,
                      <A HREF="../../../datechooser/view/BackRenderer.html" title="class in datechooser.view">BackRenderer</A>&nbsp;renderer,
                      boolean&nbsp;canBeTransparent)</PRE>
<DL>
<DD>Constructs editable calendar view.<br> 
 Создает профиль внешнего вида календаря.
 Со свойством editable = true;
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/view/appearance/ViewAppearance.html#ViewAppearance(java.lang.String, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.BackRenderer, boolean, boolean)"><CODE>ViewAppearance(String, CellAppearance, CellAppearance,
 CellAppearance, CellAppearance, CellAppearance, CellAppearance,
 BackRenderer, boolean, boolean)</CODE></A></DL>
</DL>
<HR>

<A NAME="ViewAppearance(java.lang.String, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.appearance.CellAppearance, datechooser.view.BackRenderer, boolean, boolean)"><!-- --></A><H3>
ViewAppearance</H3>
<PRE>
public <B>ViewAppearance</B>(java.lang.String&nbsp;name,
                      <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;usual,
                      <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;selected,
                      <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;now,
                      <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;scroll,
                      <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;caption,
                      <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;disabled,
                      <A HREF="../../../datechooser/view/BackRenderer.html" title="class in datechooser.view">BackRenderer</A>&nbsp;renderer,
                      boolean&nbsp;canBeTransparent,
                      boolean&nbsp;editable)</PRE>
<DL>
<DD>Constructs calendar view.<br> 
 Создает профиль внешнего вида календаря.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - View name.<br>
 Имя профиля.<DD><CODE>usual</CODE> - Render parameters for <b>usual</b> cells.<br>
 Параметры отображения обычных ячеек.<DD><CODE>selected</CODE> - Render parameters for <b>selected</b> cells.<br>
 Параметры отображения выбранных ячеек.<DD><CODE>now</CODE> - Render parameters for <b>now</b> cells.<br>
 Параметры отображения текущих ячеек.<DD><CODE>scroll</CODE> - Render parameters for <b>scroll</b> cells.<br>
 Параметры отображения прокручиваемых ячеек
 (принадлежащих соседнему месяцу).<DD><CODE>caption</CODE> - Render parameters for <b>caption</b> cells.<br>
 Параметры отображения ячеек заголовка (с днями недели).<DD><CODE>disabled</CODE> - Render parameters for <b>disabled</b> cells.<br>
 Параметры отображения недоступных ячеек.<DD><CODE>renderer</CODE> - Cell renderer.<br>
 Рисовальщик ячеек.<DD><CODE>canBeTransparent</CODE> - Does this view allow transparency.<br>
 Допускает ли профиль настройки прозрачности ячеек.<DD><CODE>editable</CODE> - Is view editable.<br>
 Допускает ли профиль визуальное редактирование.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUsual()"><!-- --></A><H3>
getUsual</H3>
<PRE>
public <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A> <B>getUsual</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsual(datechooser.view.appearance.CellAppearance)"><!-- --></A><H3>
setUsual</H3>
<PRE>
public void <B>setUsual</B>(<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;usual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
public <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A> <B>getSelected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(datechooser.view.appearance.CellAppearance)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;selected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNow()"><!-- --></A><H3>
getNow</H3>
<PRE>
public <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A> <B>getNow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNow(datechooser.view.appearance.CellAppearance)"><!-- --></A><H3>
setNow</H3>
<PRE>
public void <B>setNow</B>(<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;now)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScroll()"><!-- --></A><H3>
getScroll</H3>
<PRE>
public <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A> <B>getScroll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScroll(datechooser.view.appearance.CellAppearance)"><!-- --></A><H3>
setScroll</H3>
<PRE>
public void <B>setScroll</B>(<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;scroll)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get view name.<br>
 Возвращает имя профиля.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set view name.<br>
 Устанавливает имя профиля.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaption()"><!-- --></A><H3>
getCaption</H3>
<PRE>
public <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A> <B>getCaption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaption(datechooser.view.appearance.CellAppearance)"><!-- --></A><H3>
setCaption</H3>
<PRE>
public void <B>setCaption</B>(<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;caption)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabled()"><!-- --></A><H3>
getDisabled</H3>
<PRE>
public <A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A> <B>getDisabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(datechooser.view.appearance.CellAppearance)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public void <B>setDisabled</B>(<A HREF="../../../datechooser/view/appearance/CellAppearance.html" title="class in datechooser.view.appearance">CellAppearance</A>&nbsp;disabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD>Is view editable.<br>
 Является ли профиль редактируемым.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public void <B>setEditable</B>(boolean&nbsp;editable)</PRE>
<DL>
<DD>Set view editability.<br>
 Устанавливает редактируемость ячейки.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../datechooser/view/BackRenderer.html" title="class in datechooser.view">BackRenderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD>Get cell renderer.<br>
 Возвращает рисовальщик ячеек.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderer(datechooser.view.BackRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(<A HREF="../../../datechooser/view/BackRenderer.html" title="class in datechooser.view">BackRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Set cell renderer.<br>
 Устанавливает рисовальщик ячеек.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/view/appearance/CellRenderer.html" title="class in datechooser.view.appearance"><CODE>CellRenderer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSupportsTransparency()"><!-- --></A><H3>
isSupportsTransparency</H3>
<PRE>
public boolean <B>isSupportsTransparency</B>()</PRE>
<DL>
<DD>Does view support transparency.<br>
 Поддерживает ли ячейка настройки прозрачности.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportsTransparency(boolean)"><!-- --></A><H3>
setSupportsTransparency</H3>
<PRE>
public void <B>setSupportsTransparency</B>(boolean&nbsp;supportsTransparency)</PRE>
<DL>
<DD>Set transparency support.<br>
 Устанавливает для профиля настройки прозрачности.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewAppearance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../datechooser/view/appearance/CellRenderer.html" title="class in datechooser.view.appearance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?datechooser/view/appearance/ViewAppearance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewAppearance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
