<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Aug 01 14:02:12 EEST 2007 -->
<TITLE>
AbstractDateChooseModel (DateChooser javadoc)
</TITLE>

<META NAME="keywords" CONTENT="datechooser.model.AbstractDateChooseModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractDateChooseModel (DateChooser javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDateChooseModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../datechooser/model/CellState.html" title="enum in datechooser.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/model/AbstractDateChooseModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDateChooseModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
datechooser.model</FONT>
<BR>
Class AbstractDateChooseModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>datechooser.model.AbstractDateChooseModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../datechooser/model/FooModel.html" title="class in datechooser.model">FooModel</A>, <A HREF="../../datechooser/model/multiple/MultyDateChooseModel.html" title="class in datechooser.model.multiple">MultyDateChooseModel</A>, <A HREF="../../datechooser/model/single/SingleDateChooseModel.html" title="class in datechooser.model.single">SingleDateChooseModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDateChooseModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></DL>
</PRE>

<P>
Dafault date selection model.
 Uses one fully visible month and partially two neighbour months.
 Provides basic functionality for month scrolling.
 Only selection functions are abstract.<br>
 Модель выбора даты по умолчанию.
 Отображается только месяц и частично предыдущий и следующий.
 Обеспечивает всю базовую функциональность по прокрутке месяцев.
 Делегирует только функции непосредственного выбора.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Androsov Vadim</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model"><CODE>DateChoose</CODE></A>, 
<A HREF="../../serialized-form.html#datechooser.model.AbstractDateChooseModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#changeEventsOn">changeEventsOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#AbstractDateChooseModel(java.util.Calendar, int, int)">AbstractDateChooseModel</A></B>(java.util.Calendar&nbsp;current,
                        int&nbsp;rowsCount,
                        int&nbsp;colsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for abstract model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#addCommitListener(datechooser.events.CommitListener)">addCommitListener</A></B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds commit selection event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#addCursorMoveListener(datechooser.events.CursorMoveListener)">addCursorMoveListener</A></B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds cursor move listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#addSelectionChangedListener(datechooser.events.SelectionChangedListener)">addSelectionChangedListener</A></B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds selection change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#applySelection()">applySelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Делает попытка выбрать ячейку под курсором.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#applySelectNothing()">applySelectNothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Попытка не выбрать ни одной даты.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#fireCursorMove()">fireCursorMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;oldValue,
                   java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#fireSelectionChange()">fireSelectionChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires "Selection changed" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#getCellCaption(int, int)">getCellCaption</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caption of the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#getCellDate(int, int)">getCellDate</A></B>(int&nbsp;row,
            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date corresponding to the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/model/CellState.html" title="enum in datechooser.model">CellState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#getCellState(int, int)">getCellState</A></B>(int&nbsp;row,
             int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#getColsCount()">getColsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columns count in day selection grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get date under cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#getDefaultDate()">getDefaultDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#getForbidden()">getForbidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forbidden date for selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#getForbiddenSet()">getForbiddenSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#getMaxConstraint()">getMaxConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maximal enabled date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#getMinConstraint()">getMinConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get minimal enabled date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#getRowsCount()">getRowsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rows count in day selection grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#getVisibleDate()">getVisibleDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visible date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#isAutoScroll()">isAutoScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is auto month scroll enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#isChangeEventsOn()">isChangeEventsOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#isCursor(int, int)">isCursor</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is cursor in specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#isDateForbidden(java.util.Calendar)">isDateForbidden</A></B>(java.util.Calendar&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is model enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#isForbiddenDefault(datechooser.model.multiple.PeriodSet)">isForbiddenDefault</A></B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;forbiddenPeriods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is model locked (cursor is moving but no selection available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#isNothingAllowed()">isNothingAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is null selection allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#isPeriodForbidden(datechooser.model.multiple.Period)">isPeriodForbidden</A></B>(<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#isShowNeighbourMonth()">isShowNeighbourMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are neighbour months visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#monthShift(int)">monthShift</A></B>(int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jumps on specified months count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#needsFullValidation()">needsFullValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: returns validation flag and <b>resets</b> it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#removeCommitListener(datechooser.events.CommitListener)">removeCommitListener</A></B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes commit selection event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#removeCursorMoveListener(datechooser.events.CursorMoveListener)">removeCursorMoveListener</A></B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes cursor move listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#removeSelectionChangedListener(datechooser.events.SelectionChangedListener)">removeSelectionChangedListener</A></B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes selection change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#select(java.util.Calendar)">select</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#select(int, int)">select</A></B>(int&nbsp;row,
       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#selectColumn(int)">selectColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#selectNothing()">selectNothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setAutoScroll(boolean)">setAutoScroll</A></B>(boolean&nbsp;autoScroll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets auto month scroll enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setChangeEventsOn(boolean)">setChangeEventsOn</A></B>(boolean&nbsp;changeEventsOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setConstraints(java.util.Calendar, java.util.Calendar)">setConstraints</A></B>(java.util.Calendar&nbsp;min,
               java.util.Calendar&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date selection constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setDefaultDate(java.util.Calendar)">setDefaultDate</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets model enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setForbidden(java.lang.Iterable)">setForbidden</A></B>(java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;forbiddenPeriods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets forbiddend for selection dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setForbiddenSet(datechooser.model.multiple.PeriodSet)">setForbiddenSet</A></B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;forbiddenPeriods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;locked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setMaxConstraint(java.util.Calendar)">setMaxConstraint</A></B>(java.util.Calendar&nbsp;maxConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximal date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setMinConstraint(java.util.Calendar)">setMinConstraint</A></B>(java.util.Calendar&nbsp;minConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets minimal date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setNothingAllowed(boolean)">setNothingAllowed</A></B>(boolean&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows null selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setSelectedDate(java.util.Calendar)">setSelectedDate</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets cursor on specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#setShowNeighbourMonth(boolean)">setShowNeighbourMonth</A></B>(boolean&nbsp;showNeighbourMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets neighbour months visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#shift(int, int)">shift</A></B>(int&nbsp;rowShift,
      int&nbsp;columnShift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts cursor on specified steps count vertically and hirizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#showMonthYear(int, int)">showMonthYear</A></B>(int&nbsp;month,
              int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows specified month and year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#tryApplySelection()">tryApplySelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trying select date under cursor, must be defined in child classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/AbstractDateChooseModel.html#yearShift(int)">yearShift</A></B>(int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jumps on specified years count.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_datechooser.model.DateChoose"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface datechooser.model.<A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../datechooser/model/DateChoose.html#getSelectedDate()">getSelectedDate</A>, <A HREF="../../datechooser/model/DateChoose.html#isNothingSelected()">isNothingSelected</A>, <A HREF="../../datechooser/model/DateChoose.html#isSelected(java.util.Calendar)">isSelected</A>, <A HREF="../../datechooser/model/DateChoose.html#setNothingSelected(boolean)">setNothingSelected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeEventsOn"><!-- --></A><H3>
changeEventsOn</H3>
<PRE>
protected boolean <B>changeEventsOn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDateChooseModel(java.util.Calendar, int, int)"><!-- --></A><H3>
AbstractDateChooseModel</H3>
<PRE>
public <B>AbstractDateChooseModel</B>(java.util.Calendar&nbsp;current,
                               int&nbsp;rowsCount,
                               int&nbsp;colsCount)</PRE>
<DL>
<DD>Constructor for abstract model.<br> 
 Конструктор абстрактной модели выбора.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - Current date.<br>
 Текущая дата.<DD><CODE>rowsCount</CODE> - Rows count in day selection grid.<br>
 Количество строк в сетке выбора дней.<DD><CODE>colsCount</CODE> - Columns count in day selection grid.<br>
 Количество колонок в сетке выбора дней.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selectColumn(int)"><!-- --></A><H3>
selectColumn</H3>
<PRE>
protected abstract void <B>selectColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsCount()"><!-- --></A><H3>
getRowsCount</H3>
<PRE>
public int <B>getRowsCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#getRowsCount()">DateChoose</A></CODE></B></DD>
<DD>Rows count in day selection grid.<br>
 Количество строк в сетке выбора даты.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#getRowsCount()">getRowsCount</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColsCount()"><!-- --></A><H3>
getColsCount</H3>
<PRE>
public int <B>getColsCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#getColsCount()">DateChoose</A></CODE></B></DD>
<DD>Columns count in day selection grid.<br>
 Количество столбцов в сетке выбора даты.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#getColsCount()">getColsCount</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCursor(int, int)"><!-- --></A><H3>
isCursor</H3>
<PRE>
public boolean <B>isCursor</B>(int&nbsp;row,
                        int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#isCursor(int, int)">DateChoose</A></CODE></B></DD>
<DD>Is cursor in specified position.<br>
 Проверяет, находится ли курсор в заданной позиции.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#isCursor(int, int)">isCursor</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellState(int, int)"><!-- --></A><H3>
getCellState</H3>
<PRE>
public <A HREF="../../datechooser/model/CellState.html" title="enum in datechooser.model">CellState</A> <B>getCellState</B>(int&nbsp;row,
                              int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#getCellState(int, int)">DateChoose</A></CODE></B></DD>
<DD>State of the specified cell.<br>
 Состояние указанной ячейки.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#getCellState(int, int)">getCellState</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellCaption(int, int)"><!-- --></A><H3>
getCellCaption</H3>
<PRE>
public java.lang.String <B>getCellCaption</B>(int&nbsp;row,
                                       int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#getCellCaption(int, int)">DateChoose</A></CODE></B></DD>
<DD>Caption of the specified cell.<br>
 Заголовок указанной ячейки
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#getCellCaption(int, int)">getCellCaption</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellDate(int, int)"><!-- --></A><H3>
getCellDate</H3>
<PRE>
public java.util.Calendar <B>getCellDate</B>(int&nbsp;row,
                                      int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#getCellDate(int, int)">DateChoose</A></CODE></B></DD>
<DD>Date corresponding to the specified cell.<br>
 Дата, соответствующая указанной ячейки.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#getCellDate(int, int)">getCellDate</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraints(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
setConstraints</H3>
<PRE>
public void <B>setConstraints</B>(java.util.Calendar&nbsp;min,
                           java.util.Calendar&nbsp;max)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#setConstraints(java.util.Calendar, java.util.Calendar)">DateChoose</A></CODE></B></DD>
<DD>Date selection constraints.<br>
 Ограничения на выбор даты.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#setConstraints(java.util.Calendar, java.util.Calendar)">setConstraints</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsFullValidation()"><!-- --></A><H3>
needsFullValidation</H3>
<PRE>
public boolean <B>needsFullValidation</B>()</PRE>
<DL>
<DD>Note: returns validation flag and <b>resets</b> it.<br>
 Внимание! Возвратив статус необходимости обновления, сбрасывает его -
 если необходимости не было, то ничего не меняется.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#needsFullValidation()">needsFullValidation</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(int, int)"><!-- --></A><H3>
select</H3>
<PRE>
public boolean <B>select</B>(int&nbsp;row,
                      int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#select(int, int)">DateChoose</A></CODE></B></DD>
<DD>Selects specified cell.<br>
 Выбор ячейки.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#select(int, int)">select</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Произошел ли выбор.</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.util.Calendar)"><!-- --></A><H3>
select</H3>
<PRE>
public boolean <B>select</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#select(java.util.Calendar)">DateChoose</A></CODE></B></DD>
<DD>Selects specified date.<br>
 Выбирает заданную дату.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#select(java.util.Calendar)">select</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
protected void <B>invalidate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public java.util.Calendar <B>getCurrent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#getCurrent()">DateChoose</A></CODE></B></DD>
<DD>Get date under cursor.<br>
 Возвращает дату, на которой находится курсор.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#getCurrent()">getCurrent</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMonthYear(int, int)"><!-- --></A><H3>
showMonthYear</H3>
<PRE>
public void <B>showMonthYear</B>(int&nbsp;month,
                          int&nbsp;year)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#showMonthYear(int, int)">DateChoose</A></CODE></B></DD>
<DD>Shows specified month and year.<br>
 Показать отрезок за заданный месяц и год.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#showMonthYear(int, int)">showMonthYear</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleDate()"><!-- --></A><H3>
getVisibleDate</H3>
<PRE>
public java.util.Calendar <B>getVisibleDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#getVisibleDate()">DateChoose</A></CODE></B></DD>
<DD>Visible date.<br>
 Видимая дата.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#getVisibleDate()">getVisibleDate</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDate()"><!-- --></A><H3>
getDefaultDate</H3>
<PRE>
public java.util.Calendar <B>getDefaultDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#getDefaultDate()">DateChoose</A></CODE></B></DD>
<DD>Default date.<br>
 Дата по умолчанию.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#getDefaultDate()">getDefaultDate</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDate(java.util.Calendar)"><!-- --></A><H3>
setDefaultDate</H3>
<PRE>
public void <B>setDefaultDate</B>(java.util.Calendar&nbsp;aDate)
                    throws <A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#setDefaultDate(java.util.Calendar)">DateChoose</A></CODE></B></DD>
<DD>Sets default date.<br>
 Устанавливает дату по умолчанию.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#setDefaultDate(java.util.Calendar)">setDefaultDate</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shift(int, int)"><!-- --></A><H3>
shift</H3>
<PRE>
public void <B>shift</B>(int&nbsp;rowShift,
                  int&nbsp;columnShift)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#shift(int, int)">DateChoose</A></CODE></B></DD>
<DD>Shifts cursor on specified steps count vertically and hirizontally.<br>
 Сдвиг выбранной ячейки.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#shift(int, int)">shift</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="monthShift(int)"><!-- --></A><H3>
monthShift</H3>
<PRE>
public void <B>monthShift</B>(int&nbsp;shift)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#monthShift(int)">DateChoose</A></CODE></B></DD>
<DD>Jumps on specified months count.<br>
 Осуществляет прыжок на заданной количество месяцев.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#monthShift(int)">monthShift</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shift</CODE> - На скоько месяцев переместиться.
 Отрицательные значения обозначают прыжок назад.</DL>
</DD>
</DL>
<HR>

<A NAME="yearShift(int)"><!-- --></A><H3>
yearShift</H3>
<PRE>
public void <B>yearShift</B>(int&nbsp;shift)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#yearShift(int)">DateChoose</A></CODE></B></DD>
<DD>Jumps on specified years count.<br>
 Осуществляет прыжок на заданной количество лет.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#yearShift(int)">yearShift</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shift</CODE> - На скоько лет переместиться.
 Отрицательные значения обозначают прыжок назад.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoScroll()"><!-- --></A><H3>
isAutoScroll</H3>
<PRE>
public boolean <B>isAutoScroll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#isAutoScroll()">DateChoose</A></CODE></B></DD>
<DD>Is auto month scroll enabled.<br>
 Проверяет, включена ли автоматическая прокрутка.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#isAutoScroll()">isAutoScroll</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScroll(boolean)"><!-- --></A><H3>
setAutoScroll</H3>
<PRE>
public void <B>setAutoScroll</B>(boolean&nbsp;autoScroll)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#setAutoScroll(boolean)">DateChoose</A></CODE></B></DD>
<DD>Sets auto month scroll enabled.<br>
 Устанавливает режим автоматической прокрутки.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#setAutoScroll(boolean)">setAutoScroll</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowNeighbourMonth()"><!-- --></A><H3>
isShowNeighbourMonth</H3>
<PRE>
public boolean <B>isShowNeighbourMonth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#isShowNeighbourMonth()">DateChoose</A></CODE></B></DD>
<DD>Are neighbour months visible.<br>
 Выводить ли соседний месяц.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#isShowNeighbourMonth()">isShowNeighbourMonth</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowNeighbourMonth(boolean)"><!-- --></A><H3>
setShowNeighbourMonth</H3>
<PRE>
public void <B>setShowNeighbourMonth</B>(boolean&nbsp;showNeighbourMonth)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#setShowNeighbourMonth(boolean)">DateChoose</A></CODE></B></DD>
<DD>Sets neighbour months visibility.<br>
 Настраивает вывод дней из соседнего месяца.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#setShowNeighbourMonth(boolean)">setShowNeighbourMonth</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#isEnabled()">DateChoose</A></CODE></B></DD>
<DD>Is model enabled.<br>
 Доступна для изменений.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#setEnabled(boolean)">DateChoose</A></CODE></B></DD>
<DD>Sets model enabled.<br>
 Доступна для изменений.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForbiddenSet()"><!-- --></A><H3>
getForbiddenSet</H3>
<PRE>
public <A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A> <B>getForbiddenSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForbiddenDefault(datechooser.model.multiple.PeriodSet)"><!-- --></A><H3>
isForbiddenDefault</H3>
<PRE>
protected boolean <B>isForbiddenDefault</B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;forbiddenPeriods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForbiddenSet(datechooser.model.multiple.PeriodSet)"><!-- --></A><H3>
setForbiddenSet</H3>
<PRE>
public void <B>setForbiddenSet</B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;forbiddenPeriods)
                     throws <A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getForbidden()"><!-- --></A><H3>
getForbidden</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt; <B>getForbidden</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#getForbidden()">DateChoose</A></CODE></B></DD>
<DD>Forbidden date for selection.<br>
 Возвращает запрещенные для выбора даты.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#getForbidden()">getForbidden</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForbidden(java.lang.Iterable)"><!-- --></A><H3>
setForbidden</H3>
<PRE>
public void <B>setForbidden</B>(java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;forbiddenPeriods)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#setForbidden(java.lang.Iterable)">DateChoose</A></CODE></B></DD>
<DD>Sets forbiddend for selection dates.<br>
 Устанавливает запрещенные для выбора даты.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#setForbidden(java.lang.Iterable)">setForbidden</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPeriodForbidden(datechooser.model.multiple.Period)"><!-- --></A><H3>
isPeriodForbidden</H3>
<PRE>
protected boolean <B>isPeriodForbidden</B>(<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&nbsp;period)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDateForbidden(java.util.Calendar)"><!-- --></A><H3>
isDateForbidden</H3>
<PRE>
protected boolean <B>isDateForbidden</B>(java.util.Calendar&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinConstraint()"><!-- --></A><H3>
getMinConstraint</H3>
<PRE>
public java.util.Calendar <B>getMinConstraint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#getMinConstraint()">DateChoose</A></CODE></B></DD>
<DD>Get minimal enabled date.<br>
 Возвращает минимальную дату.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#getMinConstraint()">getMinConstraint</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinConstraint(java.util.Calendar)"><!-- --></A><H3>
setMinConstraint</H3>
<PRE>
public void <B>setMinConstraint</B>(java.util.Calendar&nbsp;minConstraint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#setMinConstraint(java.util.Calendar)">DateChoose</A></CODE></B></DD>
<DD>Sets minimal date.<br>
 Устанавливает минимальную дату.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#setMinConstraint(java.util.Calendar)">setMinConstraint</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConstraint()"><!-- --></A><H3>
getMaxConstraint</H3>
<PRE>
public java.util.Calendar <B>getMaxConstraint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#getMaxConstraint()">DateChoose</A></CODE></B></DD>
<DD>Get maximal enabled date.<br>
 Возвращает максимальную дату.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#getMaxConstraint()">getMaxConstraint</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConstraint(java.util.Calendar)"><!-- --></A><H3>
setMaxConstraint</H3>
<PRE>
public void <B>setMaxConstraint</B>(java.util.Calendar&nbsp;maxConstraint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#setMaxConstraint(java.util.Calendar)">DateChoose</A></CODE></B></DD>
<DD>Sets maximal date.<br>
 Устанавливает максимальную дату.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#setMaxConstraint(java.util.Calendar)">setMaxConstraint</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDate(java.util.Calendar)"><!-- --></A><H3>
setSelectedDate</H3>
<PRE>
public void <B>setSelectedDate</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#setSelectedDate(java.util.Calendar)">DateChoose</A></CODE></B></DD>
<DD>Sets cursor on specified date.<br>
 Устанавливает курсор на заданную дату.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#setSelectedDate(java.util.Calendar)">setSelectedDate</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#getLocale()">DateChoose</A></CODE></B></DD>
<DD>Locale.<br>
 Возвращает локализацию.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#getLocale()">getLocale</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#setLocale(java.util.Locale)">DateChoose</A></CODE></B></DD>
<DD>Sets locale.<br>
 Устанавливает локализацию.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#setLocale(java.util.Locale)">setLocale</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#commit()">DateChoose</A></CODE></B></DD>
<DD>Commits selection.<br>
 Закрепляет выбор
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#commit()">commit</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryApplySelection()"><!-- --></A><H3>
tryApplySelection</H3>
<PRE>
public final void <B>tryApplySelection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#tryApplySelection()">DateChoose</A></CODE></B></DD>
<DD>Trying select date under cursor, must be defined in child classes.<br>
 Выбирает дату под курсором с учетом возможной блокировки. Должен быть переопределен в потомках.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#tryApplySelection()">tryApplySelection</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#isLocked()">DateChoose</A></CODE></B></DD>
<DD>Is model locked (cursor is moving but no selection available).<br>
 Проверяет не заблокирован ли компонент.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#isLocked()">isLocked</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;locked)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#setLocked(boolean)">DateChoose</A></CODE></B></DD>
<DD>Sets lock.<br>
 Изменяет состояние блокировки компонента.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#setLocked(boolean)">setLocked</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNothingAllowed(boolean)"><!-- --></A><H3>
setNothingAllowed</H3>
<PRE>
public void <B>setNothingAllowed</B>(boolean&nbsp;allow)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#setNothingAllowed(boolean)">DateChoose</A></CODE></B></DD>
<DD>Allows null selection.<br>
 Позволяет разрешить или запретить не выбирать ни одной даты.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#setNothingAllowed(boolean)">setNothingAllowed</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNothingAllowed()"><!-- --></A><H3>
isNothingAllowed</H3>
<PRE>
public boolean <B>isNothingAllowed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#isNothingAllowed()">DateChoose</A></CODE></B></DD>
<DD>Is null selection allowed.<br>
 Разрешен ли пустой выбор.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#isNothingAllowed()">isNothingAllowed</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChangeEventsOn()"><!-- --></A><H3>
isChangeEventsOn</H3>
<PRE>
public boolean <B>isChangeEventsOn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeEventsOn(boolean)"><!-- --></A><H3>
setChangeEventsOn</H3>
<PRE>
public void <B>setChangeEventsOn</B>(boolean&nbsp;changeEventsOn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNothing()"><!-- --></A><H3>
selectNothing</H3>
<PRE>
public void <B>selectNothing</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#selectNothing()">DateChoose</A></CODE></B></DD>
<DD>Selects null.<br>
 Выбор null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#selectNothing()">selectNothing</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionChangedListener(datechooser.events.SelectionChangedListener)"><!-- --></A><H3>
addSelectionChangedListener</H3>
<PRE>
public void <B>addSelectionChangedListener</B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#addSelectionChangedListener(datechooser.events.SelectionChangedListener)">DateChoose</A></CODE></B></DD>
<DD>Adds selection change listener.<br>
 Добавляет слушателя события "Изменение выбора".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#addSelectionChangedListener(datechooser.events.SelectionChangedListener)">addSelectionChangedListener</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionChangedListener(datechooser.events.SelectionChangedListener)"><!-- --></A><H3>
removeSelectionChangedListener</H3>
<PRE>
public void <B>removeSelectionChangedListener</B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#removeSelectionChangedListener(datechooser.events.SelectionChangedListener)">DateChoose</A></CODE></B></DD>
<DD>Removes selection change listener.<br>
 Удаляет слушателя события "Изменение выбора".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#removeSelectionChangedListener(datechooser.events.SelectionChangedListener)">removeSelectionChangedListener</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSelectionChange()"><!-- --></A><H3>
fireSelectionChange</H3>
<PRE>
public void <B>fireSelectionChange</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#fireSelectionChange()">DateChoose</A></CODE></B></DD>
<DD>Fires "Selection changed" event.<br>
 Рассылает событие "Изменение выбора".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#fireSelectionChange()">fireSelectionChange</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCommitListener(datechooser.events.CommitListener)"><!-- --></A><H3>
addCommitListener</H3>
<PRE>
public void <B>addCommitListener</B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#addCommitListener(datechooser.events.CommitListener)">DateChoose</A></CODE></B></DD>
<DD>Adds commit selection event listener.<br>
 Добавляет слушателя события "Подтверждение выбора".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#addCommitListener(datechooser.events.CommitListener)">addCommitListener</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommitListener(datechooser.events.CommitListener)"><!-- --></A><H3>
removeCommitListener</H3>
<PRE>
public void <B>removeCommitListener</B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#removeCommitListener(datechooser.events.CommitListener)">DateChoose</A></CODE></B></DD>
<DD>Removes commit selection event listener.<br>
 Удаляет слушателя события "Подтверждение выбора".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#removeCommitListener(datechooser.events.CommitListener)">removeCommitListener</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCursorMoveListener(datechooser.events.CursorMoveListener)"><!-- --></A><H3>
addCursorMoveListener</H3>
<PRE>
public void <B>addCursorMoveListener</B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#addCursorMoveListener(datechooser.events.CursorMoveListener)">DateChoose</A></CODE></B></DD>
<DD>Adds cursor move listener.<br>
 Добавляет слушателя события "Перемещение курсора".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#addCursorMoveListener(datechooser.events.CursorMoveListener)">addCursorMoveListener</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCursorMoveListener(datechooser.events.CursorMoveListener)"><!-- --></A><H3>
removeCursorMoveListener</H3>
<PRE>
public void <B>removeCursorMoveListener</B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#removeCursorMoveListener(datechooser.events.CursorMoveListener)">DateChoose</A></CODE></B></DD>
<DD>Removes cursor move listener.<br>
 Удаляет слушателя события "Перемещение курсора".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#removeCursorMoveListener(datechooser.events.CursorMoveListener)">removeCursorMoveListener</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireCursorMove()"><!-- --></A><H3>
fireCursorMove</H3>
<PRE>
protected void <B>fireCursorMove</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">DateChoose</A></CODE></B></DD>
<DD>Adds property change listener.<br>
 Добавляет слушателя события "Изменение свойства".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">DateChoose</A></CODE></B></DD>
<DD>Removes property change listener.<br>
 Удаляет слушателя события "Изменение свойства".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
public void <B>firePropertyChange</B>(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;oldValue,
                               java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applySelection()"><!-- --></A><H3>
applySelection</H3>
<PRE>
protected abstract void <B>applySelection</B>()</PRE>
<DL>
<DD>Делает попытка выбрать ячейку под курсором. Что делать дальше зависит от
 допустимых вариантов выбора.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applySelectNothing()"><!-- --></A><H3>
applySelectNothing</H3>
<PRE>
protected abstract void <B>applySelectNothing</B>()</PRE>
<DL>
<DD>Попытка не выбрать ни одной даты.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDateChooseModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../datechooser/model/CellState.html" title="enum in datechooser.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/model/AbstractDateChooseModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDateChooseModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
