<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Aug 01 14:02:13 EEST 2007 -->
<TITLE>
DateChoose (DateChooser javadoc)
</TITLE>

<META NAME="keywords" CONTENT="datechooser.model.DateChoose interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateChoose (DateChooser javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateChoose.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../datechooser/model/CellState.html" title="enum in datechooser.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../datechooser/model/DateUtils.html" title="class in datechooser.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/model/DateChoose.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateChoose.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
datechooser.model</FONT>
<BR>
Interface DateChoose</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple">MultyDateChoose</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A>, <A HREF="../../datechooser/model/FooModel.html" title="class in datechooser.model">FooModel</A>, <A HREF="../../datechooser/model/multiple/MultyDateChooseModel.html" title="class in datechooser.model.multiple">MultyDateChooseModel</A>, <A HREF="../../datechooser/model/single/SingleDateChooseModel.html" title="class in datechooser.model.single">SingleDateChooseModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DateChoose</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Date selection model interface.<br>
 Модель, необходимая для отрисовки окна выбора даты.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Androsov Vadim</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#addCommitListener(datechooser.events.CommitListener)">addCommitListener</A></B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds commit selection event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#addCursorMoveListener(datechooser.events.CursorMoveListener)">addCursorMoveListener</A></B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds cursor move listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#addSelectionChangedListener(datechooser.events.SelectionChangedListener)">addSelectionChangedListener</A></B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds selection change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#fireSelectionChange()">fireSelectionChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires "Selection changed" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#getCellCaption(int, int)">getCellCaption</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caption of the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#getCellDate(int, int)">getCellDate</A></B>(int&nbsp;row,
            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date corresponding to the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/model/CellState.html" title="enum in datechooser.model">CellState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#getCellState(int, int)">getCellState</A></B>(int&nbsp;row,
             int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#getColsCount()">getColsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columns count in day selection grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get date under cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#getDefaultDate()">getDefaultDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#getForbidden()">getForbidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forbidden date for selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#getMaxConstraint()">getMaxConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maximal enabled date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#getMinConstraint()">getMinConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get minimal enabled date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#getRowsCount()">getRowsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rows count in day selection grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#getSelectedDate()">getSelectedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#getVisibleDate()">getVisibleDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visible date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#isAutoScroll()">isAutoScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is auto month scroll enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#isCursor(int, int)">isCursor</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is cursor in specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is model enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is model locked (cursor is moving but no selection available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#isNothingAllowed()">isNothingAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is null selection allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#isNothingSelected()">isNothingSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if no selected dates (null selection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#isSelected(java.util.Calendar)">isSelected</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is specified date selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#isShowNeighbourMonth()">isShowNeighbourMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are neighbour months visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#monthShift(int)">monthShift</A></B>(int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jumps on specified months count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#needsFullValidation()">needsFullValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model needs full reoutput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#removeCommitListener(datechooser.events.CommitListener)">removeCommitListener</A></B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes commit selection event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#removeCursorMoveListener(datechooser.events.CursorMoveListener)">removeCursorMoveListener</A></B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes cursor move listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#removeSelectionChangedListener(datechooser.events.SelectionChangedListener)">removeSelectionChangedListener</A></B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes selection change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#select(java.util.Calendar)">select</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#select(int, int)">select</A></B>(int&nbsp;row,
       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#selectNothing()">selectNothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#setAutoScroll(boolean)">setAutoScroll</A></B>(boolean&nbsp;autoScroll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets auto month scroll enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#setConstraints(java.util.Calendar, java.util.Calendar)">setConstraints</A></B>(java.util.Calendar&nbsp;min,
               java.util.Calendar&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date selection constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#setDefaultDate(java.util.Calendar)">setDefaultDate</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets model enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#setForbidden(java.lang.Iterable)">setForbidden</A></B>(java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;forbiddenPeriods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets forbiddend for selection dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;locked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#setMaxConstraint(java.util.Calendar)">setMaxConstraint</A></B>(java.util.Calendar&nbsp;maxConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximal date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#setMinConstraint(java.util.Calendar)">setMinConstraint</A></B>(java.util.Calendar&nbsp;minConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets minimal date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#setNothingAllowed(boolean)">setNothingAllowed</A></B>(boolean&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows null selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#setNothingSelected(boolean)">setNothingSelected</A></B>(boolean&nbsp;nothingSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects nothing (null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#setSelectedDate(java.util.Calendar)">setSelectedDate</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets cursor on specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#setShowNeighbourMonth(boolean)">setShowNeighbourMonth</A></B>(boolean&nbsp;showNeighbourMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets neighbour months visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#shift(int, int)">shift</A></B>(int&nbsp;rowShift,
      int&nbsp;columnShift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts cursor on specified steps count vertically and hirizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#showMonthYear(int, int)">showMonthYear</A></B>(int&nbsp;month,
              int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows specified month and year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#tryApplySelection()">tryApplySelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trying select date under cursor, must be defined in child classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/DateChoose.html#yearShift(int)">yearShift</A></B>(int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jumps on specified years count.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRowsCount()"><!-- --></A><H3>
getRowsCount</H3>
<PRE>
int <B>getRowsCount</B>()</PRE>
<DL>
<DD>Rows count in day selection grid.<br>
 Количество строк в сетке выбора даты.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColsCount()"><!-- --></A><H3>
getColsCount</H3>
<PRE>
int <B>getColsCount</B>()</PRE>
<DL>
<DD>Columns count in day selection grid.<br>
 Количество столбцов в сетке выбора даты.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellState(int, int)"><!-- --></A><H3>
getCellState</H3>
<PRE>
<A HREF="../../datechooser/model/CellState.html" title="enum in datechooser.model">CellState</A> <B>getCellState</B>(int&nbsp;row,
                       int&nbsp;column)</PRE>
<DL>
<DD>State of the specified cell.<br>
 Состояние указанной ячейки.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellCaption(int, int)"><!-- --></A><H3>
getCellCaption</H3>
<PRE>
java.lang.String <B>getCellCaption</B>(int&nbsp;row,
                                int&nbsp;column)</PRE>
<DL>
<DD>Caption of the specified cell.<br>
 Заголовок указанной ячейки
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellDate(int, int)"><!-- --></A><H3>
getCellDate</H3>
<PRE>
java.util.Calendar <B>getCellDate</B>(int&nbsp;row,
                               int&nbsp;column)</PRE>
<DL>
<DD>Date corresponding to the specified cell.<br>
 Дата, соответствующая указанной ячейки.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraints(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
setConstraints</H3>
<PRE>
void <B>setConstraints</B>(java.util.Calendar&nbsp;min,
                    java.util.Calendar&nbsp;max)</PRE>
<DL>
<DD>Date selection constraints.<br>
 Ограничения на выбор даты.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsFullValidation()"><!-- --></A><H3>
needsFullValidation</H3>
<PRE>
boolean <B>needsFullValidation</B>()</PRE>
<DL>
<DD>Model needs full reoutput.<br>
 Требуется ли полная перерисовка окна.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(int, int)"><!-- --></A><H3>
select</H3>
<PRE>
boolean <B>select</B>(int&nbsp;row,
               int&nbsp;column)</PRE>
<DL>
<DD>Selects specified cell.<br>
 Выбор ячейки.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Произошел ли выбор.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelected(java.util.Calendar)"><!-- --></A><H3>
isSelected</H3>
<PRE>
boolean <B>isSelected</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD>Is specified date selected.<br>
 Выбрана ли ячейка
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDate()"><!-- --></A><H3>
getSelectedDate</H3>
<PRE>
java.util.Calendar <B>getSelectedDate</B>()</PRE>
<DL>
<DD>Get selected date.<br>
 Дата, соответствующая выбранной ячейки.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDate(java.util.Calendar)"><!-- --></A><H3>
setSelectedDate</H3>
<PRE>
void <B>setSelectedDate</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD>Sets cursor on specified date.<br>
 Устанавливает курсор на заданную дату.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMonthYear(int, int)"><!-- --></A><H3>
showMonthYear</H3>
<PRE>
void <B>showMonthYear</B>(int&nbsp;month,
                   int&nbsp;year)</PRE>
<DL>
<DD>Shows specified month and year.<br>
 Показать отрезок за заданный месяц и год.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleDate()"><!-- --></A><H3>
getVisibleDate</H3>
<PRE>
java.util.Calendar <B>getVisibleDate</B>()</PRE>
<DL>
<DD>Visible date.<br>
 Видимая дата.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDate()"><!-- --></A><H3>
getDefaultDate</H3>
<PRE>
java.util.Calendar <B>getDefaultDate</B>()</PRE>
<DL>
<DD>Default date.<br>
 Дата по умолчанию.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDate(java.util.Calendar)"><!-- --></A><H3>
setDefaultDate</H3>
<PRE>
void <B>setDefaultDate</B>(java.util.Calendar&nbsp;aDate)
                    throws <A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></PRE>
<DL>
<DD>Sets default date.<br>
 Устанавливает дату по умолчанию.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="shift(int, int)"><!-- --></A><H3>
shift</H3>
<PRE>
void <B>shift</B>(int&nbsp;rowShift,
           int&nbsp;columnShift)</PRE>
<DL>
<DD>Shifts cursor on specified steps count vertically and hirizontally.<br>
 Сдвиг выбранной ячейки.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryApplySelection()"><!-- --></A><H3>
tryApplySelection</H3>
<PRE>
void <B>tryApplySelection</B>()</PRE>
<DL>
<DD>Trying select date under cursor, must be defined in child classes.<br>
 Выбирает дату под курсором с учетом возможной блокировки. Должен быть переопределен в потомках.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNothing()"><!-- --></A><H3>
selectNothing</H3>
<PRE>
void <B>selectNothing</B>()</PRE>
<DL>
<DD>Selects null.<br>
 Выбор null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCursor(int, int)"><!-- --></A><H3>
isCursor</H3>
<PRE>
boolean <B>isCursor</B>(int&nbsp;row,
                 int&nbsp;column)</PRE>
<DL>
<DD>Is cursor in specified position.<br>
 Проверяет, находится ли курсор в заданной позиции.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="monthShift(int)"><!-- --></A><H3>
monthShift</H3>
<PRE>
void <B>monthShift</B>(int&nbsp;shift)</PRE>
<DL>
<DD>Jumps on specified months count.<br>
 Осуществляет прыжок на заданной количество месяцев.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shift</CODE> - На скоько месяцев переместиться.
 Отрицательные значения обозначают прыжок назад.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="yearShift(int)"><!-- --></A><H3>
yearShift</H3>
<PRE>
void <B>yearShift</B>(int&nbsp;shift)</PRE>
<DL>
<DD>Jumps on specified years count.<br>
 Осуществляет прыжок на заданной количество лет.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shift</CODE> - На скоько лет переместиться.
 Отрицательные значения обозначают прыжок назад.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowNeighbourMonth()"><!-- --></A><H3>
isShowNeighbourMonth</H3>
<PRE>
boolean <B>isShowNeighbourMonth</B>()</PRE>
<DL>
<DD>Are neighbour months visible.<br>
 Выводить ли соседний месяц.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowNeighbourMonth(boolean)"><!-- --></A><H3>
setShowNeighbourMonth</H3>
<PRE>
void <B>setShowNeighbourMonth</B>(boolean&nbsp;showNeighbourMonth)</PRE>
<DL>
<DD>Sets neighbour months visibility.<br>
 Настраивает вывод дней из соседнего месяца.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Is model enabled.<br>
 Доступна для изменений.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets model enabled.<br>
 Доступна для изменений.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForbidden()"><!-- --></A><H3>
getForbidden</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt; <B>getForbidden</B>()</PRE>
<DL>
<DD>Forbidden date for selection.<br>
 Возвращает запрещенные для выбора даты.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForbidden(java.lang.Iterable)"><!-- --></A><H3>
setForbidden</H3>
<PRE>
void <B>setForbidden</B>(java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;forbiddenPeriods)</PRE>
<DL>
<DD>Sets forbiddend for selection dates.<br>
 Устанавливает запрещенные для выбора даты.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConstraint()"><!-- --></A><H3>
getMaxConstraint</H3>
<PRE>
java.util.Calendar <B>getMaxConstraint</B>()</PRE>
<DL>
<DD>Get maximal enabled date.<br>
 Возвращает максимальную дату.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinConstraint()"><!-- --></A><H3>
getMinConstraint</H3>
<PRE>
java.util.Calendar <B>getMinConstraint</B>()</PRE>
<DL>
<DD>Get minimal enabled date.<br>
 Возвращает минимальную дату.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConstraint(java.util.Calendar)"><!-- --></A><H3>
setMaxConstraint</H3>
<PRE>
void <B>setMaxConstraint</B>(java.util.Calendar&nbsp;maxConstraint)</PRE>
<DL>
<DD>Sets maximal date.<br>
 Устанавливает максимальную дату.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinConstraint(java.util.Calendar)"><!-- --></A><H3>
setMinConstraint</H3>
<PRE>
void <B>setMinConstraint</B>(java.util.Calendar&nbsp;minConstraint)</PRE>
<DL>
<DD>Sets minimal date.<br>
 Устанавливает минимальную дату.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Locale.<br>
 Возвращает локализацию.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets locale.<br>
 Устанавливает локализацию.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSelectionChange()"><!-- --></A><H3>
fireSelectionChange</H3>
<PRE>
void <B>fireSelectionChange</B>()</PRE>
<DL>
<DD>Fires "Selection changed" event.<br>
 Рассылает событие "Изменение выбора".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()</PRE>
<DL>
<DD>Commits selection.<br>
 Закрепляет выбор
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoScroll()"><!-- --></A><H3>
isAutoScroll</H3>
<PRE>
boolean <B>isAutoScroll</B>()</PRE>
<DL>
<DD>Is auto month scroll enabled.<br>
 Проверяет, включена ли автоматическая прокрутка.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScroll(boolean)"><!-- --></A><H3>
setAutoScroll</H3>
<PRE>
void <B>setAutoScroll</B>(boolean&nbsp;autoScroll)</PRE>
<DL>
<DD>Sets auto month scroll enabled.<br>
 Устанавливает режим автоматической прокрутки.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
boolean <B>isLocked</B>()</PRE>
<DL>
<DD>Is model locked (cursor is moving but no selection available).<br>
 Проверяет не заблокирован ли компонент.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
void <B>setLocked</B>(boolean&nbsp;locked)</PRE>
<DL>
<DD>Sets lock.<br>
 Изменяет состояние блокировки компонента.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNothingSelected()"><!-- --></A><H3>
isNothingSelected</H3>
<PRE>
boolean <B>isNothingSelected</B>()</PRE>
<DL>
<DD>True if no selected dates (null selection).<br>
 Возвращает истину, если не выбрано ни одной даты.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNothingSelected(boolean)"><!-- --></A><H3>
setNothingSelected</H3>
<PRE>
void <B>setNothingSelected</B>(boolean&nbsp;nothingSelected)</PRE>
<DL>
<DD>Selects nothing (null).<br>
 Снимает выбор со всех дат.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
java.util.Calendar <B>getCurrent</B>()</PRE>
<DL>
<DD>Get date under cursor.<br>
 Возвращает дату, на которой находится курсор.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.util.Calendar)"><!-- --></A><H3>
select</H3>
<PRE>
boolean <B>select</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD>Selects specified date.<br>
 Выбирает заданную дату.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNothingAllowed(boolean)"><!-- --></A><H3>
setNothingAllowed</H3>
<PRE>
void <B>setNothingAllowed</B>(boolean&nbsp;allow)</PRE>
<DL>
<DD>Allows null selection.<br>
 Позволяет разрешить или запретить не выбирать ни одной даты.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNothingAllowed()"><!-- --></A><H3>
isNothingAllowed</H3>
<PRE>
boolean <B>isNothingAllowed</B>()</PRE>
<DL>
<DD>Is null selection allowed.<br>
 Разрешен ли пустой выбор.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds property change listener.<br>
 Добавляет слушателя события "Изменение свойства".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes property change listener.<br>
 Удаляет слушателя события "Изменение свойства".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCursorMoveListener(datechooser.events.CursorMoveListener)"><!-- --></A><H3>
addCursorMoveListener</H3>
<PRE>
void <B>addCursorMoveListener</B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds cursor move listener.<br>
 Добавляет слушателя события "Перемещение курсора".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCursorMoveListener(datechooser.events.CursorMoveListener)"><!-- --></A><H3>
removeCursorMoveListener</H3>
<PRE>
void <B>removeCursorMoveListener</B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes cursor move listener.<br>
 Удаляет слушателя события "Перемещение курсора".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionChangedListener(datechooser.events.SelectionChangedListener)"><!-- --></A><H3>
addSelectionChangedListener</H3>
<PRE>
void <B>addSelectionChangedListener</B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds selection change listener.<br>
 Добавляет слушателя события "Изменение выбора".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionChangedListener(datechooser.events.SelectionChangedListener)"><!-- --></A><H3>
removeSelectionChangedListener</H3>
<PRE>
void <B>removeSelectionChangedListener</B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes selection change listener.<br>
 Удаляет слушателя события "Изменение выбора".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCommitListener(datechooser.events.CommitListener)"><!-- --></A><H3>
addCommitListener</H3>
<PRE>
void <B>addCommitListener</B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds commit selection event listener.<br>
 Добавляет слушателя события "Подтверждение выбора".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCommitListener(datechooser.events.CommitListener)"><!-- --></A><H3>
removeCommitListener</H3>
<PRE>
void <B>removeCommitListener</B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes commit selection event listener.<br>
 Удаляет слушателя события "Подтверждение выбора".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateChoose.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../datechooser/model/CellState.html" title="enum in datechooser.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../datechooser/model/DateUtils.html" title="class in datechooser.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/model/DateChoose.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateChoose.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
