<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Aug 01 14:02:13 EEST 2007 -->
<TITLE>
FooModel (DateChooser javadoc)
</TITLE>

<META NAME="keywords" CONTENT="datechooser.model.FooModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FooModel (DateChooser javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FooModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../datechooser/model/DaysGrid.html" title="class in datechooser.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/model/FooModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FooModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_datechooser.model.AbstractDateChooseModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
datechooser.model</FONT>
<BR>
Class FooModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">datechooser.model.AbstractDateChooseModel</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>datechooser.model.FooModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FooModel</B><DT>extends <A HREF="../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></DL>
</PRE>

<P>
Foo model. No selection available.<br>
 Модель пустышка. Не позволяет делать выбора вообще.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Androsov Vadim</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#datechooser.model.FooModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_datechooser.model.AbstractDateChooseModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class datechooser.model.<A HREF="../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html#changeEventsOn">changeEventsOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#FooModel()">FooModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#applySelection()">applySelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Делает попытка выбрать ячейку под курсором.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#applySelectNothing()">applySelectNothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Попытка не выбрать ни одной даты.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/model/CellState.html" title="enum in datechooser.model">CellState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#getSelectedCellState()">getSelectedCellState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#getSelectedDate()">getSelectedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#isCursor(int, int)">isCursor</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is cursor in specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#isNothingSelected()">isNothingSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if no selected dates (null selection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#isSelected(java.util.Calendar)">isSelected</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is specified date selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#isSomeSelected()">isSomeSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#refreshIncompatibility()">refreshIncompatibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#select(int, int)">select</A></B>(int&nbsp;row,
       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#selectColumn(int)">selectColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#setNothingSelected(boolean)">setNothingSelected</A></B>(boolean&nbsp;nothingSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects nothing (null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/model/FooModel.html#setTypeSelected(int)">setTypeSelected</A></B>(int&nbsp;typeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_datechooser.model.AbstractDateChooseModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class datechooser.model.<A HREF="../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html#addCommitListener(datechooser.events.CommitListener)">addCommitListener</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#addCursorMoveListener(datechooser.events.CursorMoveListener)">addCursorMoveListener</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#addSelectionChangedListener(datechooser.events.SelectionChangedListener)">addSelectionChangedListener</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#commit()">commit</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#fireCursorMove()">fireCursorMove</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#fireSelectionChange()">fireSelectionChange</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#getCellCaption(int, int)">getCellCaption</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#getCellDate(int, int)">getCellDate</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#getCellState(int, int)">getCellState</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#getColsCount()">getColsCount</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#getCurrent()">getCurrent</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#getDefaultDate()">getDefaultDate</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#getForbidden()">getForbidden</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#getForbiddenSet()">getForbiddenSet</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#getLocale()">getLocale</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#getMaxConstraint()">getMaxConstraint</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#getMinConstraint()">getMinConstraint</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#getRowsCount()">getRowsCount</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#getVisibleDate()">getVisibleDate</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#invalidate()">invalidate</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#isAutoScroll()">isAutoScroll</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#isChangeEventsOn()">isChangeEventsOn</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#isDateForbidden(java.util.Calendar)">isDateForbidden</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#isEnabled()">isEnabled</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#isForbiddenDefault(datechooser.model.multiple.PeriodSet)">isForbiddenDefault</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#isLocked()">isLocked</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#isNothingAllowed()">isNothingAllowed</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#isPeriodForbidden(datechooser.model.multiple.Period)">isPeriodForbidden</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#isShowNeighbourMonth()">isShowNeighbourMonth</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#monthShift(int)">monthShift</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#needsFullValidation()">needsFullValidation</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#removeCommitListener(datechooser.events.CommitListener)">removeCommitListener</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#removeCursorMoveListener(datechooser.events.CursorMoveListener)">removeCursorMoveListener</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#removeSelectionChangedListener(datechooser.events.SelectionChangedListener)">removeSelectionChangedListener</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#select(java.util.Calendar)">select</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#selectNothing()">selectNothing</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setAutoScroll(boolean)">setAutoScroll</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setChangeEventsOn(boolean)">setChangeEventsOn</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setConstraints(java.util.Calendar, java.util.Calendar)">setConstraints</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setDefaultDate(java.util.Calendar)">setDefaultDate</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setForbidden(java.lang.Iterable)">setForbidden</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setForbiddenSet(datechooser.model.multiple.PeriodSet)">setForbiddenSet</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setLocked(boolean)">setLocked</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setMaxConstraint(java.util.Calendar)">setMaxConstraint</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setMinConstraint(java.util.Calendar)">setMinConstraint</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setNothingAllowed(boolean)">setNothingAllowed</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setSelectedDate(java.util.Calendar)">setSelectedDate</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#setShowNeighbourMonth(boolean)">setShowNeighbourMonth</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#shift(int, int)">shift</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#showMonthYear(int, int)">showMonthYear</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#tryApplySelection()">tryApplySelection</A>, <A HREF="../../datechooser/model/AbstractDateChooseModel.html#yearShift(int)">yearShift</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FooModel()"><!-- --></A><H3>
FooModel</H3>
<PRE>
public <B>FooModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSelected(java.util.Calendar)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#isSelected(java.util.Calendar)">DateChoose</A></CODE></B></DD>
<DD>Is specified date selected.<br>
 Выбрана ли ячейка
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDate()"><!-- --></A><H3>
getSelectedDate</H3>
<PRE>
public java.util.Calendar <B>getSelectedDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#getSelectedDate()">DateChoose</A></CODE></B></DD>
<DD>Get selected date.<br>
 Дата, соответствующая выбранной ячейки.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applySelection()"><!-- --></A><H3>
applySelection</H3>
<PRE>
protected void <B>applySelection</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html#applySelection()">AbstractDateChooseModel</A></CODE></B></DD>
<DD>Делает попытка выбрать ячейку под курсором. Что делать дальше зависит от
 допустимых вариантов выбора.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html#applySelection()">applySelection</A></CODE> in class <CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCursor(int, int)"><!-- --></A><H3>
isCursor</H3>
<PRE>
public boolean <B>isCursor</B>(int&nbsp;row,
                        int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#isCursor(int, int)">DateChoose</A></CODE></B></DD>
<DD>Is cursor in specified position.<br>
 Проверяет, находится ли курсор в заданной позиции.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#isCursor(int, int)">isCursor</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html#isCursor(int, int)">isCursor</A></CODE> in class <CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(int, int)"><!-- --></A><H3>
select</H3>
<PRE>
public boolean <B>select</B>(int&nbsp;row,
                      int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#select(int, int)">DateChoose</A></CODE></B></DD>
<DD>Selects specified cell.<br>
 Выбор ячейки.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/DateChoose.html#select(int, int)">select</A></CODE> in interface <CODE><A HREF="../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html#select(int, int)">select</A></CODE> in class <CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Произошел ли выбор.</DL>
</DD>
</DL>
<HR>

<A NAME="isSomeSelected()"><!-- --></A><H3>
isSomeSelected</H3>
<PRE>
public boolean <B>isSomeSelected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedCellState()"><!-- --></A><H3>
getSelectedCellState</H3>
<PRE>
public <A HREF="../../datechooser/model/CellState.html" title="enum in datechooser.model">CellState</A> <B>getSelectedCellState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeSelected(int)"><!-- --></A><H3>
setTypeSelected</H3>
<PRE>
public void <B>setTypeSelected</B>(int&nbsp;typeIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectColumn(int)"><!-- --></A><H3>
selectColumn</H3>
<PRE>
protected void <B>selectColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html#selectColumn(int)">selectColumn</A></CODE> in class <CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applySelectNothing()"><!-- --></A><H3>
applySelectNothing</H3>
<PRE>
public void <B>applySelectNothing</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html#applySelectNothing()">AbstractDateChooseModel</A></CODE></B></DD>
<DD>Попытка не выбрать ни одной даты.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html#applySelectNothing()">applySelectNothing</A></CODE> in class <CODE><A HREF="../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshIncompatibility()"><!-- --></A><H3>
refreshIncompatibility</H3>
<PRE>
protected void <B>refreshIncompatibility</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNothingSelected()"><!-- --></A><H3>
isNothingSelected</H3>
<PRE>
public boolean <B>isNothingSelected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#isNothingSelected()">DateChoose</A></CODE></B></DD>
<DD>True if no selected dates (null selection).<br>
 Возвращает истину, если не выбрано ни одной даты.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNothingSelected(boolean)"><!-- --></A><H3>
setNothingSelected</H3>
<PRE>
public void <B>setNothingSelected</B>(boolean&nbsp;nothingSelected)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/model/DateChoose.html#setNothingSelected(boolean)">DateChoose</A></CODE></B></DD>
<DD>Selects nothing (null).<br>
 Снимает выбор со всех дат.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FooModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../datechooser/model/DaysGrid.html" title="class in datechooser.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/model/FooModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FooModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_datechooser.model.AbstractDateChooseModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
