<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="HEjzDoyD.AAAAgAi" projectPath="/home/kmilo/Documents/Practica y Proyecto de Grado/Fuentes Diagramas/untitled.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<SelectedPath>ClassDiagram</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>