<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="YaDnDoyD.AAAAgAi" projectPath="/home/kmilo/Documents/Practica y Proyecto de Grado/FuentesDiagramasCEP/FuentesSistemaCEP.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Database Modeling</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>