<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Aug 01 14:02:09 EEST 2007 -->
<TITLE>
ClassDescriptor (DateChooser javadoc)
</TITLE>

<META NAME="keywords" CONTENT="datechooser.beans.editor.descriptor.ClassDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassDescriptor (DateChooser javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../datechooser/beans/editor/descriptor/BorderDescriptor.html" title="class in datechooser.beans.editor.descriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../datechooser/beans/editor/descriptor/ColorDescriptor.html" title="class in datechooser.beans.editor.descriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?datechooser/beans/editor/descriptor/ClassDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
datechooser.beans.editor.descriptor</FONT>
<BR>
Class ClassDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>datechooser.beans.editor.descriptor.ClassDescriptor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../datechooser/beans/editor/descriptor/AppearancesListDescriptor.html" title="class in datechooser.beans.editor.descriptor">AppearancesListDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/BackRendererDescriptor.html" title="class in datechooser.beans.editor.descriptor">BackRendererDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/BorderDescriptor.html" title="class in datechooser.beans.editor.descriptor">BorderDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/ColorDescriptor.html" title="class in datechooser.beans.editor.descriptor">ColorDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/CustomCellAppearanceDescriptor.html" title="class in datechooser.beans.editor.descriptor">CustomCellAppearanceDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/FontDescriptor.html" title="class in datechooser.beans.editor.descriptor">FontDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/GregorianCalendarDescriptor.html" title="class in datechooser.beans.editor.descriptor">GregorianCalendarDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/IntegerDescriptor.html" title="class in datechooser.beans.editor.descriptor">IntegerDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/LocaleDescriptor.html" title="class in datechooser.beans.editor.descriptor">LocaleDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/ModelBehaviorDescriptor.html" title="class in datechooser.beans.editor.descriptor">ModelBehaviorDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/PeriodDescriptor.html" title="class in datechooser.beans.editor.descriptor">PeriodDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/PeriodSetDescriptor.html" title="class in datechooser.beans.editor.descriptor">PeriodSetDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/StringDescriptor.html" title="class in datechooser.beans.editor.descriptor">StringDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/SwingCellAppearanceDescriptor.html" title="class in datechooser.beans.editor.descriptor">SwingCellAppearanceDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/ViewDescriptor.html" title="class in datechooser.beans.editor.descriptor">ViewDescriptor</A>, <A HREF="../../../../datechooser/beans/editor/descriptor/WeekDaysStyleDescriptor.html" title="class in datechooser.beans.editor.descriptor">WeekDaysStyleDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ClassDescriptor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract object descriptor class.
 You must extend it to register own class in DescriptionManager.<br>
 Абстрактный класс - описатель объектов.
 Все классы, зарегистрированные в DescriptionManager должны
 быть унаследованы от него.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Androsov Vadim</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../datechooser/beans/editor/descriptor/DescriptionManager.html" title="class in datechooser.beans.editor.descriptor"><CODE>DescriptionManager</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#NEW_LINE_SEPARATOR">NEW_LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#ONE_LINE_SEPARATOR">ONE_LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#ClassDescriptor()">ClassDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#canProcessNull()">canProcessNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does class plan to process <b>null</b> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает полное имя класса.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#getDescriptedClass()">getDescriptedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class of descripting object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#getDescription(java.lang.Object)">getDescription</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes object for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#getDescription(java.lang.Object, java.util.Locale)">getDescription</A></B>(java.lang.Object&nbsp;value,
               java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes object for output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#getJavaDescription(java.lang.Object)">getJavaDescription</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java initialization code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#getSeparator()">getSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Возвращает разделитель параметров.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#isNewLineParameters()">isNewLineParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must parameters list use one line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#setNewLineParameters(boolean)">setNewLineParameters</A></B>(boolean&nbsp;aNewLineParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ONE_LINE_SEPARATOR"><!-- --></A><H3>
ONE_LINE_SEPARATOR</H3>
<PRE>
protected static final java.lang.String <B>ONE_LINE_SEPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#datechooser.beans.editor.descriptor.ClassDescriptor.ONE_LINE_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_LINE_SEPARATOR"><!-- --></A><H3>
NEW_LINE_SEPARATOR</H3>
<PRE>
protected static final java.lang.String <B>NEW_LINE_SEPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#datechooser.beans.editor.descriptor.ClassDescriptor.NEW_LINE_SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassDescriptor()"><!-- --></A><H3>
ClassDescriptor</H3>
<PRE>
public <B>ClassDescriptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptedClass()"><!-- --></A><H3>
getDescriptedClass</H3>
<PRE>
public abstract java.lang.Class <B>getDescriptedClass</B>()</PRE>
<DL>
<DD>Class of descripting object.<br> 
 Класс описываемого объекта.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaDescription(java.lang.Object)"><!-- --></A><H3>
getJavaDescription</H3>
<PRE>
public abstract java.lang.String <B>getJavaDescription</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Java initialization code.<br>
 Возвращает код инициализации на Java.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.Object)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public abstract java.lang.String <B>getDescription</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Describes object for output.<br>
 Возвращает описание объекта для вывода на экран.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#getDescription(java.lang.Object, java.util.Locale)"><CODE>getDescription(Object, Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.Object, java.util.Locale)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>(java.lang.Object&nbsp;value,
                                       java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Describes object for output.<br>
 Возвращает описание объекта для вывода на экран.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Descripting object.<br>
 Описываемый объект.<DD><CODE>locale</CODE> - Localization.<br>
 Локализация
<DT><B>Returns:</B><DD>Object description.<br>
 Описание объекта</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
protected java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Возвращает полное имя класса.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparator()"><!-- --></A><H3>
getSeparator</H3>
<PRE>
protected java.lang.String <B>getSeparator</B>()</PRE>
<DL>
<DD>Возвращает разделитель параметров.
 Или запятая, или запятая с переходом на новую строку.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNewLineParameters()"><!-- --></A><H3>
isNewLineParameters</H3>
<PRE>
public static boolean <B>isNewLineParameters</B>()</PRE>
<DL>
<DD>Must parameters list use one line.
 Used when java code generated - if code will be too long, it is better to
 write each parameter in new line.<br>
 Делать ли список параметров на одной строке.
 Используется при генарации java - кода, когда он очень длинный,
 лучше каждый параметр делать с новой строки для удобочитаемости.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewLineParameters(boolean)"><!-- --></A><H3>
setNewLineParameters</H3>
<PRE>
public static void <B>setNewLineParameters</B>(boolean&nbsp;aNewLineParameters)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../datechooser/beans/editor/descriptor/ClassDescriptor.html#isNewLineParameters()"><CODE>isNewLineParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canProcessNull()"><!-- --></A><H3>
canProcessNull</H3>
<PRE>
public boolean <B>canProcessNull</B>()</PRE>
<DL>
<DD>Does class plan to process <b>null</b> values.
 Берет ли класс на себя обработку пустых значений.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../datechooser/beans/editor/descriptor/BorderDescriptor.html" title="class in datechooser.beans.editor.descriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../datechooser/beans/editor/descriptor/ColorDescriptor.html" title="class in datechooser.beans.editor.descriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?datechooser/beans/editor/descriptor/ClassDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
