<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Aug 01 14:02:13 EEST 2007 -->
<TITLE>
MultyDateChoose (DateChooser javadoc)
</TITLE>

<META NAME="keywords" CONTENT="datechooser.model.multiple.MultyDateChoose interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultyDateChoose (DateChooser javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultyDateChoose.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../datechooser/model/multiple/DateOutputStyle.html" title="class in datechooser.model.multiple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html" title="class in datechooser.model.multiple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?datechooser/model/multiple/MultyDateChoose.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultyDateChoose.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
datechooser.model.multiple</FONT>
<BR>
Interface MultyDateChoose</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html" title="class in datechooser.model.multiple">MultyDateChooseModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MultyDateChoose</B><DT>extends <A HREF="../../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></DL>
</PRE>

<P>
Interface for multy selection model.<br>
 Интерфейс для модели, допускающей множественный выбор.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Androsov Vadim</DD>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/model/DateChoose.html" title="interface in datechooser.model"><CODE>DateChoose</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#getBehavior()">getBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple choise mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.util.Calendar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#getSelectedDates()">getSelectedDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#getSelectedPeriods()">getSelectedPeriods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get selected periods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#getSelectedPeriodSet()">getSelectedPeriodSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get selected periods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#setAdd(boolean)">setAdd</A></B>(boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets period or date addition mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#setBehavior(datechooser.model.multiple.MultyModelBehavior)">setBehavior</A></B>(<A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets multiple choise mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#setMode(datechooser.model.multiple.MultySelectModes, boolean)">setMode</A></B>(<A HREF="../../../datechooser/model/multiple/MultySelectModes.html" title="enum in datechooser.model.multiple">MultySelectModes</A>&nbsp;mode,
        boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#setPeriodSelectionStarted(boolean)">setPeriodSelectionStarted</A></B>(boolean&nbsp;periodSelectionStarted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User started period selection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_datechooser.model.DateChoose"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface datechooser.model.<A HREF="../../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../datechooser/model/DateChoose.html#addCommitListener(datechooser.events.CommitListener)">addCommitListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#addCursorMoveListener(datechooser.events.CursorMoveListener)">addCursorMoveListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#addSelectionChangedListener(datechooser.events.SelectionChangedListener)">addSelectionChangedListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#commit()">commit</A>, <A HREF="../../../datechooser/model/DateChoose.html#fireSelectionChange()">fireSelectionChange</A>, <A HREF="../../../datechooser/model/DateChoose.html#getCellCaption(int, int)">getCellCaption</A>, <A HREF="../../../datechooser/model/DateChoose.html#getCellDate(int, int)">getCellDate</A>, <A HREF="../../../datechooser/model/DateChoose.html#getCellState(int, int)">getCellState</A>, <A HREF="../../../datechooser/model/DateChoose.html#getColsCount()">getColsCount</A>, <A HREF="../../../datechooser/model/DateChoose.html#getCurrent()">getCurrent</A>, <A HREF="../../../datechooser/model/DateChoose.html#getDefaultDate()">getDefaultDate</A>, <A HREF="../../../datechooser/model/DateChoose.html#getForbidden()">getForbidden</A>, <A HREF="../../../datechooser/model/DateChoose.html#getLocale()">getLocale</A>, <A HREF="../../../datechooser/model/DateChoose.html#getMaxConstraint()">getMaxConstraint</A>, <A HREF="../../../datechooser/model/DateChoose.html#getMinConstraint()">getMinConstraint</A>, <A HREF="../../../datechooser/model/DateChoose.html#getRowsCount()">getRowsCount</A>, <A HREF="../../../datechooser/model/DateChoose.html#getSelectedDate()">getSelectedDate</A>, <A HREF="../../../datechooser/model/DateChoose.html#getVisibleDate()">getVisibleDate</A>, <A HREF="../../../datechooser/model/DateChoose.html#isAutoScroll()">isAutoScroll</A>, <A HREF="../../../datechooser/model/DateChoose.html#isCursor(int, int)">isCursor</A>, <A HREF="../../../datechooser/model/DateChoose.html#isEnabled()">isEnabled</A>, <A HREF="../../../datechooser/model/DateChoose.html#isLocked()">isLocked</A>, <A HREF="../../../datechooser/model/DateChoose.html#isNothingAllowed()">isNothingAllowed</A>, <A HREF="../../../datechooser/model/DateChoose.html#isNothingSelected()">isNothingSelected</A>, <A HREF="../../../datechooser/model/DateChoose.html#isSelected(java.util.Calendar)">isSelected</A>, <A HREF="../../../datechooser/model/DateChoose.html#isShowNeighbourMonth()">isShowNeighbourMonth</A>, <A HREF="../../../datechooser/model/DateChoose.html#monthShift(int)">monthShift</A>, <A HREF="../../../datechooser/model/DateChoose.html#needsFullValidation()">needsFullValidation</A>, <A HREF="../../../datechooser/model/DateChoose.html#removeCommitListener(datechooser.events.CommitListener)">removeCommitListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#removeCursorMoveListener(datechooser.events.CursorMoveListener)">removeCursorMoveListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#removeSelectionChangedListener(datechooser.events.SelectionChangedListener)">removeSelectionChangedListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#select(java.util.Calendar)">select</A>, <A HREF="../../../datechooser/model/DateChoose.html#select(int, int)">select</A>, <A HREF="../../../datechooser/model/DateChoose.html#selectNothing()">selectNothing</A>, <A HREF="../../../datechooser/model/DateChoose.html#setAutoScroll(boolean)">setAutoScroll</A>, <A HREF="../../../datechooser/model/DateChoose.html#setConstraints(java.util.Calendar, java.util.Calendar)">setConstraints</A>, <A HREF="../../../datechooser/model/DateChoose.html#setDefaultDate(java.util.Calendar)">setDefaultDate</A>, <A HREF="../../../datechooser/model/DateChoose.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../datechooser/model/DateChoose.html#setForbidden(java.lang.Iterable)">setForbidden</A>, <A HREF="../../../datechooser/model/DateChoose.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../datechooser/model/DateChoose.html#setLocked(boolean)">setLocked</A>, <A HREF="../../../datechooser/model/DateChoose.html#setMaxConstraint(java.util.Calendar)">setMaxConstraint</A>, <A HREF="../../../datechooser/model/DateChoose.html#setMinConstraint(java.util.Calendar)">setMinConstraint</A>, <A HREF="../../../datechooser/model/DateChoose.html#setNothingAllowed(boolean)">setNothingAllowed</A>, <A HREF="../../../datechooser/model/DateChoose.html#setNothingSelected(boolean)">setNothingSelected</A>, <A HREF="../../../datechooser/model/DateChoose.html#setSelectedDate(java.util.Calendar)">setSelectedDate</A>, <A HREF="../../../datechooser/model/DateChoose.html#setShowNeighbourMonth(boolean)">setShowNeighbourMonth</A>, <A HREF="../../../datechooser/model/DateChoose.html#shift(int, int)">shift</A>, <A HREF="../../../datechooser/model/DateChoose.html#showMonthYear(int, int)">showMonthYear</A>, <A HREF="../../../datechooser/model/DateChoose.html#tryApplySelection()">tryApplySelection</A>, <A HREF="../../../datechooser/model/DateChoose.html#yearShift(int)">yearShift</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Resets selection.<br>
 Сброс , чтобы выбирать сначала.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(datechooser.model.multiple.MultySelectModes, boolean)"><!-- --></A><H3>
setMode</H3>
<PRE>
void <B>setMode</B>(<A HREF="../../../datechooser/model/multiple/MultySelectModes.html" title="enum in datechooser.model.multiple">MultySelectModes</A>&nbsp;mode,
             boolean&nbsp;add)</PRE>
<DL>
<DD>Sets selection mode.
 Установка режима выбора.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/model/multiple/MultySelectModes.html" title="enum in datechooser.model.multiple"><CODE>MultySelectModes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDates()"><!-- --></A><H3>
getSelectedDates</H3>
<PRE>
java.lang.Iterable&lt;java.util.Calendar&gt; <B>getSelectedDates</B>()</PRE>
<DL>
<DD>Get all selected dates.<br>
 Возвращает выбранные даты.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPeriods()"><!-- --></A><H3>
getSelectedPeriods</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt; <B>getSelectedPeriods</B>()</PRE>
<DL>
<DD>Get selected periods.<br>
 Возвращает выбранные периоды.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple"><CODE>Period</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAdd(boolean)"><!-- --></A><H3>
setAdd</H3>
<PRE>
void <B>setAdd</B>(boolean&nbsp;add)</PRE>
<DL>
<DD>Sets period or date addition mode.<br>
 Устанавливает режим добавления даты или периода.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriodSelectionStarted(boolean)"><!-- --></A><H3>
setPeriodSelectionStarted</H3>
<PRE>
void <B>setPeriodSelectionStarted</B>(boolean&nbsp;periodSelectionStarted)</PRE>
<DL>
<DD>User started period selection.<br>
 Указывает что было выбрано начало периода.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBehavior()"><!-- --></A><H3>
getBehavior</H3>
<PRE>
<A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A> <B>getBehavior</B>()</PRE>
<DL>
<DD>Get multiple choise mode.<br>
 Возвращает поведение модели (варианты множественного выбора).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple"><CODE>MultyModelBehavior</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBehavior(datechooser.model.multiple.MultyModelBehavior)"><!-- --></A><H3>
setBehavior</H3>
<PRE>
void <B>setBehavior</B>(<A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Sets multiple choise mode.<br>
 Устанавливает поведение модели (варианты множественного выбора).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple"><CODE>MultyModelBehavior</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPeriodSet()"><!-- --></A><H3>
getSelectedPeriodSet</H3>
<PRE>
<A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A> <B>getSelectedPeriodSet</B>()</PRE>
<DL>
<DD>Get selected periods.<br>
 Возвращает выбранные периоды.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple"><CODE>PeriodSet</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultyDateChoose.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../datechooser/model/multiple/DateOutputStyle.html" title="class in datechooser.model.multiple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html" title="class in datechooser.model.multiple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?datechooser/model/multiple/MultyDateChoose.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultyDateChoose.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
