<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Aug 01 14:02:13 EEST 2007 -->
<TITLE>
MultyDateChooseModel (DateChooser javadoc)
</TITLE>

<META NAME="keywords" CONTENT="datechooser.model.multiple.MultyDateChooseModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultyDateChooseModel (DateChooser javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultyDateChooseModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?datechooser/model/multiple/MultyDateChooseModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultyDateChooseModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_datechooser.model.AbstractDateChooseModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
datechooser.model.multiple</FONT>
<BR>
Class MultyDateChooseModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">datechooser.model.AbstractDateChooseModel</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>datechooser.model.multiple.MultyDateChooseModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A>, <A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple">MultyDateChoose</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultyDateChooseModel</B><DT>extends <A HREF="../../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A><DT>implements <A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple">MultyDateChoose</A></DL>
</PRE>

<P>
Multy selection model. Used in all beans.<br>
 Модель с возможность множественного выбора.
 Используется во всех компонентах.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Androsov Vadim</DD>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/model/DateChoose.html" title="interface in datechooser.model"><CODE>DateChoose</CODE></A>, 
<A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple"><CODE>MultyDateChoose</CODE></A>, 
<A HREF="../../../serialized-form.html#datechooser.model.multiple.MultyDateChooseModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_datechooser.model.AbstractDateChooseModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class datechooser.model.<A HREF="../../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html#changeEventsOn">changeEventsOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#MultyDateChooseModel(java.util.Calendar)">MultyDateChooseModel</A></B>(java.util.Calendar&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#applySelection()">applySelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Делает попытка выбрать ячейку под курсором.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#applySelectNothing()">applySelectNothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Попытка не выбрать ни одной даты.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#getBehavior()">getBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multiple choise mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/model/CellState.html" title="enum in datechooser.model">CellState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#getCellState(int, int)">getCellState</A></B>(int&nbsp;row,
             int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of the specified cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#getDefaultDate()">getDefaultDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#getDefaultPeriods()">getDefaultPeriods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#getDefaultPeriodSet()">getDefaultPeriodSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/model/multiple/MultySelectModes.html" title="enum in datechooser.model.multiple">MultySelectModes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#getSelectedDate()">getSelectedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.util.Calendar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#getSelectedDates()">getSelectedDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#getSelectedPeriod()">getSelectedPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last selected period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#getSelectedPeriods()">getSelectedPeriods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get selected periods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#getSelectedPeriodSet()">getSelectedPeriodSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get selected periods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#isAdd()">isAdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#isForbiddenDefault(datechooser.model.multiple.PeriodSet)">isForbiddenDefault</A></B>(<A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;forbiddenPeriods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#isNothingSelected()">isNothingSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if no selected dates (null selection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#isPeriodSelectionStarted()">isPeriodSelectionStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#isPeriodSetForbidden(datechooser.model.multiple.PeriodSet)">isPeriodSetForbidden</A></B>(<A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#isSelected(java.util.Calendar)">isSelected</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is specified date selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#selectColumn(int)">selectColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#setAdd(boolean)">setAdd</A></B>(boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets period or date addition mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#setBehavior(datechooser.model.multiple.MultyModelBehavior)">setBehavior</A></B>(<A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets multiple choise mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#setDefaultPeriods(java.lang.Iterable)">setDefaultPeriods</A></B>(java.lang.Iterable&lt;<A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;newPeriods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#setDefaultPeriodSet(datechooser.model.multiple.PeriodSet)">setDefaultPeriodSet</A></B>(<A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periodSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#setMode(datechooser.model.multiple.MultySelectModes, boolean)">setMode</A></B>(<A HREF="../../../datechooser/model/multiple/MultySelectModes.html" title="enum in datechooser.model.multiple">MultySelectModes</A>&nbsp;mode,
        boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#setNothingSelected(boolean)">setNothingSelected</A></B>(boolean&nbsp;nothingSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects nothing (null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#setPeriodSelectionStarted(boolean)">setPeriodSelectionStarted</A></B>(boolean&nbsp;periodSelectionStarted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User started period selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#setSelectedPeriods(java.lang.Iterable)">setSelectedPeriods</A></B>(java.lang.Iterable&lt;<A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;newSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datechooser/model/multiple/MultyDateChooseModel.html#setSelectedPeriods(datechooser.model.multiple.PeriodSet)">setSelectedPeriods</A></B>(<A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;newSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_datechooser.model.AbstractDateChooseModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class datechooser.model.<A HREF="../../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html#addCommitListener(datechooser.events.CommitListener)">addCommitListener</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#addCursorMoveListener(datechooser.events.CursorMoveListener)">addCursorMoveListener</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#addSelectionChangedListener(datechooser.events.SelectionChangedListener)">addSelectionChangedListener</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#commit()">commit</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#fireCursorMove()">fireCursorMove</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#fireSelectionChange()">fireSelectionChange</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#getCellCaption(int, int)">getCellCaption</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#getCellDate(int, int)">getCellDate</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#getColsCount()">getColsCount</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#getCurrent()">getCurrent</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#getForbidden()">getForbidden</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#getForbiddenSet()">getForbiddenSet</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#getLocale()">getLocale</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#getMaxConstraint()">getMaxConstraint</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#getMinConstraint()">getMinConstraint</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#getRowsCount()">getRowsCount</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#getVisibleDate()">getVisibleDate</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#invalidate()">invalidate</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#isAutoScroll()">isAutoScroll</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#isChangeEventsOn()">isChangeEventsOn</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#isCursor(int, int)">isCursor</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#isDateForbidden(java.util.Calendar)">isDateForbidden</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#isEnabled()">isEnabled</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#isLocked()">isLocked</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#isNothingAllowed()">isNothingAllowed</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#isPeriodForbidden(datechooser.model.multiple.Period)">isPeriodForbidden</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#isShowNeighbourMonth()">isShowNeighbourMonth</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#monthShift(int)">monthShift</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#needsFullValidation()">needsFullValidation</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#removeCommitListener(datechooser.events.CommitListener)">removeCommitListener</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#removeCursorMoveListener(datechooser.events.CursorMoveListener)">removeCursorMoveListener</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#removeSelectionChangedListener(datechooser.events.SelectionChangedListener)">removeSelectionChangedListener</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#select(java.util.Calendar)">select</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#select(int, int)">select</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#selectNothing()">selectNothing</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setAutoScroll(boolean)">setAutoScroll</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setChangeEventsOn(boolean)">setChangeEventsOn</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setConstraints(java.util.Calendar, java.util.Calendar)">setConstraints</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setDefaultDate(java.util.Calendar)">setDefaultDate</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setForbidden(java.lang.Iterable)">setForbidden</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setForbiddenSet(datechooser.model.multiple.PeriodSet)">setForbiddenSet</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setLocked(boolean)">setLocked</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setMaxConstraint(java.util.Calendar)">setMaxConstraint</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setMinConstraint(java.util.Calendar)">setMinConstraint</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setNothingAllowed(boolean)">setNothingAllowed</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setSelectedDate(java.util.Calendar)">setSelectedDate</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#setShowNeighbourMonth(boolean)">setShowNeighbourMonth</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#shift(int, int)">shift</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#showMonthYear(int, int)">showMonthYear</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#tryApplySelection()">tryApplySelection</A>, <A HREF="../../../datechooser/model/AbstractDateChooseModel.html#yearShift(int)">yearShift</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_datechooser.model.DateChoose"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface datechooser.model.<A HREF="../../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../datechooser/model/DateChoose.html#addCommitListener(datechooser.events.CommitListener)">addCommitListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#addCursorMoveListener(datechooser.events.CursorMoveListener)">addCursorMoveListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#addSelectionChangedListener(datechooser.events.SelectionChangedListener)">addSelectionChangedListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#commit()">commit</A>, <A HREF="../../../datechooser/model/DateChoose.html#fireSelectionChange()">fireSelectionChange</A>, <A HREF="../../../datechooser/model/DateChoose.html#getCellCaption(int, int)">getCellCaption</A>, <A HREF="../../../datechooser/model/DateChoose.html#getCellDate(int, int)">getCellDate</A>, <A HREF="../../../datechooser/model/DateChoose.html#getColsCount()">getColsCount</A>, <A HREF="../../../datechooser/model/DateChoose.html#getCurrent()">getCurrent</A>, <A HREF="../../../datechooser/model/DateChoose.html#getForbidden()">getForbidden</A>, <A HREF="../../../datechooser/model/DateChoose.html#getLocale()">getLocale</A>, <A HREF="../../../datechooser/model/DateChoose.html#getMaxConstraint()">getMaxConstraint</A>, <A HREF="../../../datechooser/model/DateChoose.html#getMinConstraint()">getMinConstraint</A>, <A HREF="../../../datechooser/model/DateChoose.html#getRowsCount()">getRowsCount</A>, <A HREF="../../../datechooser/model/DateChoose.html#getVisibleDate()">getVisibleDate</A>, <A HREF="../../../datechooser/model/DateChoose.html#isAutoScroll()">isAutoScroll</A>, <A HREF="../../../datechooser/model/DateChoose.html#isCursor(int, int)">isCursor</A>, <A HREF="../../../datechooser/model/DateChoose.html#isEnabled()">isEnabled</A>, <A HREF="../../../datechooser/model/DateChoose.html#isLocked()">isLocked</A>, <A HREF="../../../datechooser/model/DateChoose.html#isNothingAllowed()">isNothingAllowed</A>, <A HREF="../../../datechooser/model/DateChoose.html#isShowNeighbourMonth()">isShowNeighbourMonth</A>, <A HREF="../../../datechooser/model/DateChoose.html#monthShift(int)">monthShift</A>, <A HREF="../../../datechooser/model/DateChoose.html#needsFullValidation()">needsFullValidation</A>, <A HREF="../../../datechooser/model/DateChoose.html#removeCommitListener(datechooser.events.CommitListener)">removeCommitListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#removeCursorMoveListener(datechooser.events.CursorMoveListener)">removeCursorMoveListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#removeSelectionChangedListener(datechooser.events.SelectionChangedListener)">removeSelectionChangedListener</A>, <A HREF="../../../datechooser/model/DateChoose.html#select(java.util.Calendar)">select</A>, <A HREF="../../../datechooser/model/DateChoose.html#select(int, int)">select</A>, <A HREF="../../../datechooser/model/DateChoose.html#selectNothing()">selectNothing</A>, <A HREF="../../../datechooser/model/DateChoose.html#setAutoScroll(boolean)">setAutoScroll</A>, <A HREF="../../../datechooser/model/DateChoose.html#setConstraints(java.util.Calendar, java.util.Calendar)">setConstraints</A>, <A HREF="../../../datechooser/model/DateChoose.html#setDefaultDate(java.util.Calendar)">setDefaultDate</A>, <A HREF="../../../datechooser/model/DateChoose.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../datechooser/model/DateChoose.html#setForbidden(java.lang.Iterable)">setForbidden</A>, <A HREF="../../../datechooser/model/DateChoose.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../datechooser/model/DateChoose.html#setLocked(boolean)">setLocked</A>, <A HREF="../../../datechooser/model/DateChoose.html#setMaxConstraint(java.util.Calendar)">setMaxConstraint</A>, <A HREF="../../../datechooser/model/DateChoose.html#setMinConstraint(java.util.Calendar)">setMinConstraint</A>, <A HREF="../../../datechooser/model/DateChoose.html#setNothingAllowed(boolean)">setNothingAllowed</A>, <A HREF="../../../datechooser/model/DateChoose.html#setSelectedDate(java.util.Calendar)">setSelectedDate</A>, <A HREF="../../../datechooser/model/DateChoose.html#setShowNeighbourMonth(boolean)">setShowNeighbourMonth</A>, <A HREF="../../../datechooser/model/DateChoose.html#shift(int, int)">shift</A>, <A HREF="../../../datechooser/model/DateChoose.html#showMonthYear(int, int)">showMonthYear</A>, <A HREF="../../../datechooser/model/DateChoose.html#tryApplySelection()">tryApplySelection</A>, <A HREF="../../../datechooser/model/DateChoose.html#yearShift(int)">yearShift</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultyDateChooseModel(java.util.Calendar)"><!-- --></A><H3>
MultyDateChooseModel</H3>
<PRE>
public <B>MultyDateChooseModel</B>(java.util.Calendar&nbsp;current)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSelected(java.util.Calendar)"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/DateChoose.html#isSelected(java.util.Calendar)">DateChoose</A></CODE></B></DD>
<DD>Is specified date selected.<br>
 Выбрана ли ячейка
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/DateChoose.html#isSelected(java.util.Calendar)">isSelected</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDate()"><!-- --></A><H3>
getSelectedDate</H3>
<PRE>
public java.util.Calendar <B>getSelectedDate</B>()</PRE>
<DL>
<DD>Last selected date.<br> 
 Возвращает последнюю выбранную дату (для этой модели вернет то,
 что скорее всего ожидалость, только если выбрана одна дата)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/DateChoose.html#getSelectedDate()">getSelectedDate</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#reset()">MultyDateChoose</A></CODE></B></DD>
<DD>Resets selection.<br>
 Сброс , чтобы выбирать сначала.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple">MultyDateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDates()"><!-- --></A><H3>
getSelectedDates</H3>
<PRE>
public java.lang.Iterable&lt;java.util.Calendar&gt; <B>getSelectedDates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#getSelectedDates()">MultyDateChoose</A></CODE></B></DD>
<DD>Get all selected dates.<br>
 Возвращает выбранные даты.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#getSelectedDates()">getSelectedDates</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple">MultyDateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPeriods()"><!-- --></A><H3>
getSelectedPeriods</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt; <B>getSelectedPeriods</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#getSelectedPeriods()">MultyDateChoose</A></CODE></B></DD>
<DD>Get selected periods.<br>
 Возвращает выбранные периоды.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#getSelectedPeriods()">getSelectedPeriods</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple">MultyDateChoose</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple"><CODE>Period</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPeriodSet()"><!-- --></A><H3>
getSelectedPeriodSet</H3>
<PRE>
public <A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A> <B>getSelectedPeriodSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#getSelectedPeriodSet()">MultyDateChoose</A></CODE></B></DD>
<DD>Get selected periods.<br>
 Возвращает выбранные периоды.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#getSelectedPeriodSet()">getSelectedPeriodSet</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple">MultyDateChoose</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple"><CODE>PeriodSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedPeriods(java.lang.Iterable)"><!-- --></A><H3>
setSelectedPeriods</H3>
<PRE>
public void <B>setSelectedPeriods</B>(java.lang.Iterable&lt;<A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;newSelection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedPeriods(datechooser.model.multiple.PeriodSet)"><!-- --></A><H3>
setSelectedPeriods</H3>
<PRE>
public void <B>setSelectedPeriods</B>(<A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;newSelection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPeriod()"><!-- --></A><H3>
getSelectedPeriod</H3>
<PRE>
public <A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A> <B>getSelectedPeriod</B>()</PRE>
<DL>
<DD>Last selected period.<br> 
 Возвращаем последний выбранный период.
 Думается, это наиболее привлекательный метод работы с компонентом.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(datechooser.model.multiple.MultySelectModes, boolean)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../../datechooser/model/multiple/MultySelectModes.html" title="enum in datechooser.model.multiple">MultySelectModes</A>&nbsp;mode,
                    boolean&nbsp;add)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#setMode(datechooser.model.multiple.MultySelectModes, boolean)">MultyDateChoose</A></CODE></B></DD>
<DD>Sets selection mode.
 Установка режима выбора.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#setMode(datechooser.model.multiple.MultySelectModes, boolean)">setMode</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple">MultyDateChoose</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/model/multiple/MultySelectModes.html" title="enum in datechooser.model.multiple"><CODE>MultySelectModes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAdd()"><!-- --></A><H3>
isAdd</H3>
<PRE>
public boolean <B>isAdd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdd(boolean)"><!-- --></A><H3>
setAdd</H3>
<PRE>
public void <B>setAdd</B>(boolean&nbsp;add)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#setAdd(boolean)">MultyDateChoose</A></CODE></B></DD>
<DD>Sets period or date addition mode.<br>
 Устанавливает режим добавления даты или периода.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#setAdd(boolean)">setAdd</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple">MultyDateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPeriodSelectionStarted()"><!-- --></A><H3>
isPeriodSelectionStarted</H3>
<PRE>
public boolean <B>isPeriodSelectionStarted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriodSelectionStarted(boolean)"><!-- --></A><H3>
setPeriodSelectionStarted</H3>
<PRE>
public void <B>setPeriodSelectionStarted</B>(boolean&nbsp;periodSelectionStarted)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#setPeriodSelectionStarted(boolean)">MultyDateChoose</A></CODE></B></DD>
<DD>User started period selection.<br>
 Указывает что было выбрано начало периода.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#setPeriodSelectionStarted(boolean)">setPeriodSelectionStarted</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple">MultyDateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applySelection()"><!-- --></A><H3>
applySelection</H3>
<PRE>
protected void <B>applySelection</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html#applySelection()">AbstractDateChooseModel</A></CODE></B></DD>
<DD>Делает попытка выбрать ячейку под курсором. Что делать дальше зависит от
 допустимых вариантов выбора.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html#applySelection()">applySelection</A></CODE> in class <CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBehavior(datechooser.model.multiple.MultyModelBehavior)"><!-- --></A><H3>
setBehavior</H3>
<PRE>
public void <B>setBehavior</B>(<A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#setBehavior(datechooser.model.multiple.MultyModelBehavior)">MultyDateChoose</A></CODE></B></DD>
<DD>Sets multiple choise mode.<br>
 Устанавливает поведение модели (варианты множественного выбора).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#setBehavior(datechooser.model.multiple.MultyModelBehavior)">setBehavior</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple">MultyDateChoose</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple"><CODE>MultyModelBehavior</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBehavior()"><!-- --></A><H3>
getBehavior</H3>
<PRE>
public <A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A> <B>getBehavior</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#getBehavior()">MultyDateChoose</A></CODE></B></DD>
<DD>Get multiple choise mode.<br>
 Возвращает поведение модели (варианты множественного выбора).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html#getBehavior()">getBehavior</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple">MultyDateChoose</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple"><CODE>MultyModelBehavior</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPeriodSet()"><!-- --></A><H3>
getDefaultPeriodSet</H3>
<PRE>
public <A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A> <B>getDefaultPeriodSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPeriodSet(datechooser.model.multiple.PeriodSet)"><!-- --></A><H3>
setDefaultPeriodSet</H3>
<PRE>
public void <B>setDefaultPeriodSet</B>(<A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periodSet)
                         throws <A HREF="../../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPeriodSetForbidden(datechooser.model.multiple.PeriodSet)"><!-- --></A><H3>
isPeriodSetForbidden</H3>
<PRE>
protected boolean <B>isPeriodSetForbidden</B>(<A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDate()"><!-- --></A><H3>
getDefaultDate</H3>
<PRE>
public java.util.Calendar <B>getDefaultDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/DateChoose.html#getDefaultDate()">DateChoose</A></CODE></B></DD>
<DD>Default date.<br>
 Дата по умолчанию.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/DateChoose.html#getDefaultDate()">getDefaultDate</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html#getDefaultDate()">getDefaultDate</A></CODE> in class <CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPeriods()"><!-- --></A><H3>
getDefaultPeriods</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt; <B>getDefaultPeriods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPeriods(java.lang.Iterable)"><!-- --></A><H3>
setDefaultPeriods</H3>
<PRE>
public void <B>setDefaultPeriods</B>(java.lang.Iterable&lt;<A HREF="../../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;newPeriods)
                       throws <A HREF="../../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCellState(int, int)"><!-- --></A><H3>
getCellState</H3>
<PRE>
public <A HREF="../../../datechooser/model/CellState.html" title="enum in datechooser.model">CellState</A> <B>getCellState</B>(int&nbsp;row,
                              int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/DateChoose.html#getCellState(int, int)">DateChoose</A></CODE></B></DD>
<DD>State of the specified cell.<br>
 Состояние указанной ячейки.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/DateChoose.html#getCellState(int, int)">getCellState</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html#getCellState(int, int)">getCellState</A></CODE> in class <CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectColumn(int)"><!-- --></A><H3>
selectColumn</H3>
<PRE>
protected void <B>selectColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html#selectColumn(int)">selectColumn</A></CODE> in class <CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../datechooser/model/multiple/MultySelectModes.html" title="enum in datechooser.model.multiple">MultySelectModes</A> <B>getMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
protected <A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A> <B>getSelection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applySelectNothing()"><!-- --></A><H3>
applySelectNothing</H3>
<PRE>
public void <B>applySelectNothing</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html#applySelectNothing()">AbstractDateChooseModel</A></CODE></B></DD>
<DD>Попытка не выбрать ни одной даты.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html#applySelectNothing()">applySelectNothing</A></CODE> in class <CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForbiddenDefault(datechooser.model.multiple.PeriodSet)"><!-- --></A><H3>
isForbiddenDefault</H3>
<PRE>
protected boolean <B>isForbiddenDefault</B>(<A HREF="../../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;forbiddenPeriods)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html#isForbiddenDefault(datechooser.model.multiple.PeriodSet)">isForbiddenDefault</A></CODE> in class <CODE><A HREF="../../../datechooser/model/AbstractDateChooseModel.html" title="class in datechooser.model">AbstractDateChooseModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNothingSelected()"><!-- --></A><H3>
isNothingSelected</H3>
<PRE>
public boolean <B>isNothingSelected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/DateChoose.html#isNothingSelected()">DateChoose</A></CODE></B></DD>
<DD>True if no selected dates (null selection).<br>
 Возвращает истину, если не выбрано ни одной даты.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/DateChoose.html#isNothingSelected()">isNothingSelected</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNothingSelected(boolean)"><!-- --></A><H3>
setNothingSelected</H3>
<PRE>
public void <B>setNothingSelected</B>(boolean&nbsp;nothingSelected)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../datechooser/model/DateChoose.html#setNothingSelected(boolean)">DateChoose</A></CODE></B></DD>
<DD>Selects nothing (null).<br>
 Снимает выбор со всех дат.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../datechooser/model/DateChoose.html#setNothingSelected(boolean)">setNothingSelected</A></CODE> in interface <CODE><A HREF="../../../datechooser/model/DateChoose.html" title="interface in datechooser.model">DateChoose</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultyDateChooseModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../datechooser/model/multiple/MultyDateChoose.html" title="interface in datechooser.model.multiple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?datechooser/model/multiple/MultyDateChooseModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultyDateChooseModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_datechooser.model.AbstractDateChooseModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
