<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Aug 01 14:01:50 EEST 2007 -->
<TITLE>
DateChooserBean (DateChooser javadoc)
</TITLE>

<META NAME="keywords" CONTENT="datechooser.beans.DateChooserBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateChooserBean (DateChooser javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateChooserBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../datechooser/beans/BeanUtils.html" title="class in datechooser.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../datechooser/beans/DateChooserCombo.html" title="class in datechooser.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/beans/DateChooserBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateChooserBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
datechooser.beans</FONT>
<BR>
Interface DateChooserBean</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../datechooser/beans/DateChooserCombo.html" title="class in datechooser.beans">DateChooserCombo</A>, <A HREF="../../datechooser/beans/DateChooserDialog.html" title="class in datechooser.beans">DateChooserDialog</A>, <A HREF="../../datechooser/beans/DateChooserPanel.html" title="class in datechooser.beans">DateChooserPanel</A>, <A HREF="../../datechooser/beans/DateChooserVisual.html" title="class in datechooser.beans">DateChooserVisual</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DateChooserBean</B></DL>
</PRE>

<P>
Common interface for all datechooser components. <br>
 Описывает общий интерфейс всех компонентов, включенных в библиотеку.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Androsov Vadim</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property's name prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_AUTOSCROLL">PROPERTY_AUTOSCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_BACK_COLOR">PROPERTY_BACK_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_BEHAVIOR">PROPERTY_BEHAVIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_CALENDAR_SIZE">PROPERTY_CALENDAR_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_CURRENT">PROPERTY_CURRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_DEFAULT_DATES">PROPERTY_DEFAULT_DATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_FORBID_DATES">PROPERTY_FORBID_DATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_LOCALE">PROPERTY_LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_LOCKED">PROPERTY_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_MAX_DATE">PROPERTY_MAX_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_MIN_DATE">PROPERTY_MIN_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_NAVIG_FONT">PROPERTY_NAVIG_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_NAVIG_PANE">PROPERTY_NAVIG_PANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_NOTHING_ALLOWED">PROPERTY_NOTHING_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_ONE_MONTH">PROPERTY_ONE_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_VIEW">PROPERTY_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_WEEK_STYLE">PROPERTY_WEEK_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#addCommitListener(datechooser.events.CommitListener)">addCommitListener</A></B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds listener for commit event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#addCursorMoveListener(datechooser.events.CursorMoveListener)">addCursorMoveListener</A></B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds listener for cursor move event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#addSelectionChangedListener(datechooser.events.SelectionChangedListener)">addSelectionChangedListener</A></B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds listener for selection changed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans">DateChooserBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance">AppearancesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getAppearancesList()">getAppearancesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets skins list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getBehavior()">getBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection model: one date, single period, multy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getCalendarBackground()">getCalendarBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background color for calendar panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getCalendarPreferredSize()">getCalendarPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calendar panel preferred size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current date (date under cursor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrentNavigateIndex()">getCurrentNavigateIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation panels:<br>
 1) ComboBox for month selection, textfield for year,<br>
 2) Use only buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance">AppearancesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrentView()">getCurrentView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current calendar appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getDefaultPeriods()">getDefaultPeriods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default date(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getForbiddenPeriods()">getForbiddenPeriods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forbidden date(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lovalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getMaxDate()">getMaxDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximal date user can select.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getMinDate()">getMinDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal date user can select.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getNavigateFont()">getNavigateFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate panel font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getSelectedDate()">getSelectedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getSelectedPeriodSet()">getSelectedPeriodSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/view/WeekDaysStyle.html" title="enum in datechooser.view">WeekDaysStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#getWeekStyle()">getWeekStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weeddays output style: one letter, short, full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#isAutoScroll()">isAutoScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true component automatically scrolls when date from the next month selected,
 otherwise user can not select next month's date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is calendar enabled (allows date selection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true - user can use calendar only in readonly mode, you can move cursor,
 scroll month and year, but can not select anything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#isNothingAllowed()">isNothingAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows null selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#isShowOneMonth()">isShowOneMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true - days of next month are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#removeCommitListener(datechooser.events.CommitListener)">removeCommitListener</A></B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes listener for commit event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#removeCursorMoveListener(datechooser.events.CursorMoveListener)">removeCursorMoveListener</A></B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes listener for cursor move event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#removeSelectionChangedListener(datechooser.events.SelectionChangedListener)">removeSelectionChangedListener</A></B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes listener for selection change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setAutoScroll(boolean)">setAutoScroll</A></B>(boolean&nbsp;autoScroll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setBehavior(datechooser.model.multiple.MultyModelBehavior)">setBehavior</A></B>(<A HREF="../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setCalendarBackground(java.awt.Color)">setCalendarBackground</A></B>(java.awt.Color&nbsp;backColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setCalendarPreferredSize(java.awt.Dimension)">setCalendarPreferredSize</A></B>(java.awt.Dimension&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setCurrent(java.util.Calendar)">setCurrent</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setCurrentNavigateIndex(int)">setCurrentNavigateIndex</A></B>(int&nbsp;currentNavigateIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setCurrentView(datechooser.view.appearance.AppearancesList)">setCurrentView</A></B>(<A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance">AppearancesList</A>&nbsp;aList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setDefaultPeriods(datechooser.model.multiple.PeriodSet)">setDefaultPeriods</A></B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Задает значение по умолчанию.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setForbidden(java.lang.Iterable)">setForbidden</A></B>(java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;forbiddenPeriods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setForbiddenPeriods(datechooser.model.multiple.PeriodSet)">setForbiddenPeriods</A></B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets forbiddent date(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setMaxDate(java.util.Calendar)">setMaxDate</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setMinDate(java.util.Calendar)">setMinDate</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setNavigateFont(java.awt.Font)">setNavigateFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setNothingAllowed(boolean)">setNothingAllowed</A></B>(boolean&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setSelectedDate(java.util.Calendar)">setSelectedDate</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setSelection(java.lang.Iterable)">setSelection</A></B>(java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;periods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setSelection(datechooser.model.multiple.PeriodSet)">setSelection</A></B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setShowOneMonth(boolean)">setShowOneMonth</A></B>(boolean&nbsp;showOneMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserBean.html#setWeekStyle(datechooser.view.WeekDaysStyle)">setWeekStyle</A></B>(<A HREF="../../datechooser/view/WeekDaysStyle.html" title="enum in datechooser.view">WeekDaysStyle</A>&nbsp;weekStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
static final java.lang.String <B>PREFIX</B></PRE>
<DL>
<DD>Property's name prefix.<br>
 Приставка к названиям всех свойтсв.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_AUTOSCROLL"><!-- --></A><H3>
PROPERTY_AUTOSCROLL</H3>
<PRE>
static final java.lang.String <B>PROPERTY_AUTOSCROLL</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isAutoScroll()"><CODE>isAutoScroll()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_AUTOSCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BEHAVIOR"><!-- --></A><H3>
PROPERTY_BEHAVIOR</H3>
<PRE>
static final java.lang.String <B>PROPERTY_BEHAVIOR</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getBehavior()"><CODE>getBehavior()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_BEHAVIOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CURRENT"><!-- --></A><H3>
PROPERTY_CURRENT</H3>
<PRE>
static final java.lang.String <B>PROPERTY_CURRENT</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrent()"><CODE>getCurrent()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_CURRENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DEFAULT_DATES"><!-- --></A><H3>
PROPERTY_DEFAULT_DATES</H3>
<PRE>
static final java.lang.String <B>PROPERTY_DEFAULT_DATES</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getDefaultPeriods()"><CODE>getDefaultPeriods()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_DEFAULT_DATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ENABLED"><!-- --></A><H3>
PROPERTY_ENABLED</H3>
<PRE>
static final java.lang.String <B>PROPERTY_ENABLED</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isEnabled()"><CODE>isEnabled()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_FORBID_DATES"><!-- --></A><H3>
PROPERTY_FORBID_DATES</H3>
<PRE>
static final java.lang.String <B>PROPERTY_FORBID_DATES</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getForbiddenPeriods()"><CODE>getForbiddenPeriods()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_FORBID_DATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_LOCKED"><!-- --></A><H3>
PROPERTY_LOCKED</H3>
<PRE>
static final java.lang.String <B>PROPERTY_LOCKED</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isLocked()"><CODE>isLocked()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MAX_DATE"><!-- --></A><H3>
PROPERTY_MAX_DATE</H3>
<PRE>
static final java.lang.String <B>PROPERTY_MAX_DATE</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getMaxDate()"><CODE>getMaxDate()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_MAX_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MIN_DATE"><!-- --></A><H3>
PROPERTY_MIN_DATE</H3>
<PRE>
static final java.lang.String <B>PROPERTY_MIN_DATE</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getMinDate()"><CODE>getMinDate()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_MIN_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NOTHING_ALLOWED"><!-- --></A><H3>
PROPERTY_NOTHING_ALLOWED</H3>
<PRE>
static final java.lang.String <B>PROPERTY_NOTHING_ALLOWED</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isNothingAllowed()"><CODE>isNothingAllowed()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_NOTHING_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ONE_MONTH"><!-- --></A><H3>
PROPERTY_ONE_MONTH</H3>
<PRE>
static final java.lang.String <B>PROPERTY_ONE_MONTH</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isShowOneMonth()"><CODE>isShowOneMonth()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_ONE_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAVIG_FONT"><!-- --></A><H3>
PROPERTY_NAVIG_FONT</H3>
<PRE>
static final java.lang.String <B>PROPERTY_NAVIG_FONT</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getNavigateFont()"><CODE>getNavigateFont()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_NAVIG_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VIEW"><!-- --></A><H3>
PROPERTY_VIEW</H3>
<PRE>
static final java.lang.String <B>PROPERTY_VIEW</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrentView()"><CODE>getCurrentView()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_LOCALE"><!-- --></A><H3>
PROPERTY_LOCALE</H3>
<PRE>
static final java.lang.String <B>PROPERTY_LOCALE</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getLocale()"><CODE>getLocale()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_LOCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAVIG_PANE"><!-- --></A><H3>
PROPERTY_NAVIG_PANE</H3>
<PRE>
static final java.lang.String <B>PROPERTY_NAVIG_PANE</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrentNavigateIndex()"><CODE>getCurrentNavigateIndex()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_NAVIG_PANE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_WEEK_STYLE"><!-- --></A><H3>
PROPERTY_WEEK_STYLE</H3>
<PRE>
static final java.lang.String <B>PROPERTY_WEEK_STYLE</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getWeekStyle()"><CODE>getWeekStyle()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_WEEK_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BACK_COLOR"><!-- --></A><H3>
PROPERTY_BACK_COLOR</H3>
<PRE>
static final java.lang.String <B>PROPERTY_BACK_COLOR</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCalendarBackground()"><CODE>getCalendarBackground()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_BACK_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CALENDAR_SIZE"><!-- --></A><H3>
PROPERTY_CALENDAR_SIZE</H3>
<PRE>
static final java.lang.String <B>PROPERTY_CALENDAR_SIZE</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCalendarPreferredSize()"><CODE>getCalendarPreferredSize()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserBean.PROPERTY_CALENDAR_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBehavior()"><!-- --></A><H3>
getBehavior</H3>
<PRE>
<A HREF="../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A> <B>getBehavior</B>()</PRE>
<DL>
<DD>Selection model: one date, single period, multy. <br> 
 Модель выбора календаря: одна дата, один период или множественный.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple"><CODE>MultyModelBehavior</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBehavior(datechooser.model.multiple.MultyModelBehavior)"><!-- --></A><H3>
setBehavior</H3>
<PRE>
void <B>setBehavior</B>(<A HREF="../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getBehavior()"><CODE>getBehavior()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentView()"><!-- --></A><H3>
getCurrentView</H3>
<PRE>
<A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance">AppearancesList</A> <B>getCurrentView</B>()</PRE>
<DL>
<DD>Current calendar appearance. <br> 
 Текущий внешинй вид календаря.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance"><CODE>AppearancesList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentView(datechooser.view.appearance.AppearancesList)"><!-- --></A><H3>
setCurrentView</H3>
<PRE>
void <B>setCurrentView</B>(<A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance">AppearancesList</A>&nbsp;aList)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrentView()"><CODE>getCurrentView()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPeriods()"><!-- --></A><H3>
getDefaultPeriods</H3>
<PRE>
<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A> <B>getDefaultPeriods</B>()</PRE>
<DL>
<DD>Default date(s). <br>
 Множество дат, выбранных по умолчанию.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple"><CODE>PeriodSet</CODE></A>, 
<A HREF="../../datechooser/beans/DateChooserBean.html#setDefaultPeriods(datechooser.model.multiple.PeriodSet)"><CODE>setDefaultPeriods(PeriodSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPeriods(datechooser.model.multiple.PeriodSet)"><!-- --></A><H3>
setDefaultPeriods</H3>
<PRE>
void <B>setDefaultPeriods</B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)
                       throws <A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></PRE>
<DL>
<DD>Задает значение по умолчанию. Нельзя сделать по умолчанию запрещенные даты,
 но можно лежащие за пределами минимальной и максимальной.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></CODE> - Возникает при попытке задать по умолчанию запрещенные даты.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getDefaultPeriods()"><CODE>getDefaultPeriods()</CODE></A>, 
<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple"><CODE>PeriodSet</CODE></A>, 
<A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions"><CODE>IncompatibleDataExeption</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getForbiddenPeriods()"><!-- --></A><H3>
getForbiddenPeriods</H3>
<PRE>
<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A> <B>getForbiddenPeriods</B>()</PRE>
<DL>
<DD>Forbidden date(s). <br>
 Множество запрещенных дат.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple"><CODE>PeriodSet</CODE></A>, 
<A HREF="../../datechooser/beans/DateChooserBean.html#setForbiddenPeriods(datechooser.model.multiple.PeriodSet)"><CODE>setForbiddenPeriods(PeriodSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForbiddenPeriods(datechooser.model.multiple.PeriodSet)"><!-- --></A><H3>
setForbiddenPeriods</H3>
<PRE>
void <B>setForbiddenPeriods</B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)
                         throws <A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></PRE>
<DL>
<DD>Sets forbiddent date(s). You can not forbid default date(s).<br> 
 Задает запрещенные даты. Нельзя запретить даты по умолчанию.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></CODE> - If you are trying to forbid default date.<br>
 Возникает при попытке запретить дату по умолчанию.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getForbiddenPeriods()"><CODE>getForbiddenPeriods()</CODE></A>, 
<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple"><CODE>PeriodSet</CODE></A>, 
<A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions"><CODE>IncompatibleDataExeption</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForbidden(java.lang.Iterable)"><!-- --></A><H3>
setForbidden</H3>
<PRE>
void <B>setForbidden</B>(java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;forbiddenPeriods)
                  throws <A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#setForbiddenPeriods(datechooser.model.multiple.PeriodSet)"><CODE>setForbiddenPeriods(PeriodSet)</CODE></A>, 
<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple"><CODE>Period</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDate()"><!-- --></A><H3>
getMaxDate</H3>
<PRE>
java.util.Calendar <B>getMaxDate</B>()</PRE>
<DL>
<DD>Maximal date user can select.<br>
 Максимально допустимая для выбора дата.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#setMaxDate(java.util.Calendar)"><CODE>setMaxDate(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDate(java.util.Calendar)"><!-- --></A><H3>
setMaxDate</H3>
<PRE>
void <B>setMaxDate</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getMaxDate()"><CODE>getMaxDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinDate()"><!-- --></A><H3>
getMinDate</H3>
<PRE>
java.util.Calendar <B>getMinDate</B>()</PRE>
<DL>
<DD>Minimal date user can select.<br> 
 Минимально допустимая для выбора дата.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#setMinDate(java.util.Calendar)"><CODE>setMinDate(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinDate(java.util.Calendar)"><!-- --></A><H3>
setMinDate</H3>
<PRE>
void <B>setMinDate</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getMinDate()"><CODE>getMinDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDate()"><!-- --></A><H3>
getSelectedDate</H3>
<PRE>
java.util.Calendar <B>getSelectedDate</B>()</PRE>
<DL>
<DD>Selected date.<br> 
 Выбранная дата.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Selected date.
 First date if some dates or period(s) selected<br> 
 Выбранная дата.
 Если выбрано несколько дат, вернет первую.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDate(java.util.Calendar)"><!-- --></A><H3>
setSelectedDate</H3>
<PRE>
void <B>setSelectedDate</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getSelectedDate()"><CODE>getSelectedDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPeriodSet()"><!-- --></A><H3>
getSelectedPeriodSet</H3>
<PRE>
<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A> <B>getSelectedPeriodSet</B>()</PRE>
<DL>
<DD>All selected dates.<br>
 Множество выбранных дат.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple"><CODE>PeriodSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(datechooser.model.multiple.PeriodSet)"><!-- --></A><H3>
setSelection</H3>
<PRE>
void <B>setSelection</B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getSelectedPeriodSet()"><CODE>getSelectedPeriodSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt; <B>getSelection</B>()</PRE>
<DL>
<DD>All selected dates.<br> 
 Множество выбранных дат.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple"><CODE>Period</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(java.lang.Iterable)"><!-- --></A><H3>
setSelection</H3>
<PRE>
void <B>setSelection</B>(java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;periods)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getSelection()"><CODE>getSelection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoScroll()"><!-- --></A><H3>
isAutoScroll</H3>
<PRE>
boolean <B>isAutoScroll</B>()</PRE>
<DL>
<DD>If true component automatically scrolls when date from the next month selected,
 otherwise user can not select next month's date.<br>
 Если данное свойство истинно, календарь автоматически прокручивается
 при выборе даты из сосещнего месяца, иначе выбор дня из соседнего месяца
 не допускается.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScroll(boolean)"><!-- --></A><H3>
setAutoScroll</H3>
<PRE>
void <B>setAutoScroll</B>(boolean&nbsp;autoScroll)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isAutoScroll()"><CODE>isAutoScroll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Is calendar enabled (allows date selection).<br>
 Свойство, определяющее доступен ли календарь для редактирования.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isEnabled()"><CODE>isEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
boolean <B>isLocked</B>()</PRE>
<DL>
<DD>If true - user can use calendar only in readonly mode, you can move cursor,
 scroll month and year, but can not select anything.<br>
 Если истинно - календарь можно использовать только для просмотра значений.
 Можно перемещать курсор, переключать месяцы и годы, но нельзы что-то выбрать.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
void <B>setLocked</B>(boolean&nbsp;lock)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isLocked()"><CODE>isLocked()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShowOneMonth()"><!-- --></A><H3>
isShowOneMonth</H3>
<PRE>
boolean <B>isShowOneMonth</B>()</PRE>
<DL>
<DD>If true - days of next month are visible. Does not influence scroll property.<br> 
 Если свойство истинно, отображаются дни из соседнего месяца.
 На прокрутку это свойство никак не влияет.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowOneMonth(boolean)"><!-- --></A><H3>
setShowOneMonth</H3>
<PRE>
void <B>setShowOneMonth</B>(boolean&nbsp;showOneMonth)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isShowOneMonth()"><CODE>isShowOneMonth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWeekStyle()"><!-- --></A><H3>
getWeekStyle</H3>
<PRE>
<A HREF="../../datechooser/view/WeekDaysStyle.html" title="enum in datechooser.view">WeekDaysStyle</A> <B>getWeekStyle</B>()</PRE>
<DL>
<DD>Weeddays output style: one letter, short, full.<br>
 Возвращает стиль вывода дней недели: одной буквой, кратко, полностью.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/view/WeekDaysStyle.html" title="enum in datechooser.view"><CODE>WeekDaysStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWeekStyle(datechooser.view.WeekDaysStyle)"><!-- --></A><H3>
setWeekStyle</H3>
<PRE>
void <B>setWeekStyle</B>(<A HREF="../../datechooser/view/WeekDaysStyle.html" title="enum in datechooser.view">WeekDaysStyle</A>&nbsp;weekStyle)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getWeekStyle()"><CODE>getWeekStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNavigateFont()"><!-- --></A><H3>
getNavigateFont</H3>
<PRE>
java.awt.Font <B>getNavigateFont</B>()</PRE>
<DL>
<DD>Navigate panel font.<br> 
 Шрифт панели навигации.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#setCurrentNavigateIndex(int)"><CODE>setCurrentNavigateIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNavigateFont(java.awt.Font)"><!-- --></A><H3>
setNavigateFont</H3>
<PRE>
void <B>setNavigateFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getNavigateFont()"><CODE>getNavigateFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Lovalization. <br> 
 Локализация.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getLocale()"><CODE>getLocale()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNavigateIndex()"><!-- --></A><H3>
getCurrentNavigateIndex</H3>
<PRE>
int <B>getCurrentNavigateIndex</B>()</PRE>
<DL>
<DD>Navigation panels:<br>
 1) ComboBox for month selection, textfield for year,<br>
 2) Use only buttons. <br>
 Навигационная панель: 
 1) Месяц выбирается с помощью раскрывающегося списка, год  - поля
 2) Все выбирается с помощью кнопок.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentNavigateIndex(int)"><!-- --></A><H3>
setCurrentNavigateIndex</H3>
<PRE>
void <B>setCurrentNavigateIndex</B>(int&nbsp;currentNavigateIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrentNavigateIndex()"><CODE>getCurrentNavigateIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCalendarBackground()"><!-- --></A><H3>
getCalendarBackground</H3>
<PRE>
java.awt.Color <B>getCalendarBackground</B>()</PRE>
<DL>
<DD>Background color for calendar panel. Visible only if some of day cells 
 are transparent. <br>
 Цвет фона панели календаря.
 Внимание! Влияет на внешний вид только при условии прозрачности ячеек
 выбора дня.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendarBackground(java.awt.Color)"><!-- --></A><H3>
setCalendarBackground</H3>
<PRE>
void <B>setCalendarBackground</B>(java.awt.Color&nbsp;backColor)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCalendarBackground()"><CODE>getCalendarBackground()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCalendarPreferredSize()"><!-- --></A><H3>
getCalendarPreferredSize</H3>
<PRE>
java.awt.Dimension <B>getCalendarPreferredSize</B>()</PRE>
<DL>
<DD>Calendar panel preferred size.<br>
 Предпочтительный размер панели календаря.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendarPreferredSize(java.awt.Dimension)"><!-- --></A><H3>
setCalendarPreferredSize</H3>
<PRE>
void <B>setCalendarPreferredSize</B>(java.awt.Dimension&nbsp;dim)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCalendarPreferredSize()"><CODE>getCalendarPreferredSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
java.util.Calendar <B>getCurrent</B>()</PRE>
<DL>
<DD>Current date (date under cursor). <br>
 Дата, на которой находится курсор.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrent(java.util.Calendar)"><!-- --></A><H3>
setCurrent</H3>
<PRE>
boolean <B>setCurrent</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrent()"><CODE>getCurrent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNothingAllowed(boolean)"><!-- --></A><H3>
setNothingAllowed</H3>
<PRE>
void <B>setNothingAllowed</B>(boolean&nbsp;allow)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isNothingAllowed()"><CODE>isNothingAllowed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNothingAllowed()"><!-- --></A><H3>
isNothingAllowed</H3>
<PRE>
boolean <B>isNothingAllowed</B>()</PRE>
<DL>
<DD>Allows null selection.<br>
 Разрешает не выбирать ни одной даты (делать пустой выбор).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppearancesList()"><!-- --></A><H3>
getAppearancesList</H3>
<PRE>
<A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance">AppearancesList</A> <B>getAppearancesList</B>()</PRE>
<DL>
<DD>Gets skins list.
 Возвращает список скинов.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Appearances list.
 Специальный объект - список представлений.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()</PRE>
<DL>
<DD>Commits selection.<br>
 Подтверждает выбор.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCommitListener(datechooser.events.CommitListener)"><!-- --></A><H3>
addCommitListener</H3>
<PRE>
void <B>addCommitListener</B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds listener for commit event. <br>
 Добавляет слушателя события "подтверждение выбора" (commit).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events"><CODE>CommitListener</CODE></A>, 
<A HREF="../../datechooser/events/CommitEvent.html" title="class in datechooser.events"><CODE>CommitEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCommitListener(datechooser.events.CommitListener)"><!-- --></A><H3>
removeCommitListener</H3>
<PRE>
void <B>removeCommitListener</B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes listener for commit event. <br>
 Удаляет слушателя события "подтверждение выбора" (commit).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events"><CODE>CommitListener</CODE></A>, 
<A HREF="../../datechooser/events/CommitEvent.html" title="class in datechooser.events"><CODE>CommitEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionChangedListener(datechooser.events.SelectionChangedListener)"><!-- --></A><H3>
addSelectionChangedListener</H3>
<PRE>
void <B>addSelectionChangedListener</B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds listener for selection changed event.
 Добавляет слушателя события "изменение выбора".
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events"><CODE>SelectionChangedListener</CODE></A>, 
<A HREF="../../datechooser/events/SelectionChangedEvent.html" title="class in datechooser.events"><CODE>SelectionChangedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionChangedListener(datechooser.events.SelectionChangedListener)"><!-- --></A><H3>
removeSelectionChangedListener</H3>
<PRE>
void <B>removeSelectionChangedListener</B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes listener for selection change event.<br>
 Удаляет слушателя события "изменение выбора".
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events"><CODE>SelectionChangedListener</CODE></A>, 
<A HREF="../../datechooser/events/SelectionChangedEvent.html" title="class in datechooser.events"><CODE>SelectionChangedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCursorMoveListener(datechooser.events.CursorMoveListener)"><!-- --></A><H3>
addCursorMoveListener</H3>
<PRE>
void <B>addCursorMoveListener</B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds listener for cursor move event.<br>
 Добавляет слушателя события "перемещение курсора".
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events"><CODE>CursorMoveListener</CODE></A>, 
<A HREF="../../datechooser/events/CursorMoveEvent.html" title="class in datechooser.events"><CODE>CursorMoveEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCursorMoveListener(datechooser.events.CursorMoveListener)"><!-- --></A><H3>
removeCursorMoveListener</H3>
<PRE>
void <B>removeCursorMoveListener</B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes listener for cursor move event.<br>
 Удаляет слушателя события "перемещение курсора".
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events"><CODE>CursorMoveListener</CODE></A>, 
<A HREF="../../datechooser/events/CursorMoveEvent.html" title="class in datechooser.events"><CODE>CursorMoveEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans">DateChooserBean</A> <B>clone</B>()</PRE>
<DL>
<DD>Clones bean.<br>
 Клонирование компонента.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateChooserBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../datechooser/beans/BeanUtils.html" title="class in datechooser.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../datechooser/beans/DateChooserCombo.html" title="class in datechooser.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/beans/DateChooserBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateChooserBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
