<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Aug 01 14:01:54 EEST 2007 -->
<TITLE>
DateChooserVisual (DateChooser javadoc)
</TITLE>

<META NAME="keywords" CONTENT="datechooser.beans.DateChooserVisual class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateChooserVisual (DateChooser javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateChooserVisual.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../datechooser/beans/DateChooserPanelCustomizer.html" title="class in datechooser.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../datechooser/beans/PermanentBean.html" title="class in datechooser.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/beans/DateChooserVisual.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateChooserVisual.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
datechooser.beans</FONT>
<BR>
Class DateChooserVisual</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>datechooser.beans.DateChooserVisual</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans">DateChooserBean</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../datechooser/beans/DateChooserCombo.html" title="class in datechooser.beans">DateChooserCombo</A>, <A HREF="../../datechooser/beans/DateChooserPanel.html" title="class in datechooser.beans">DateChooserPanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DateChooserVisual</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans">DateChooserBean</A>, java.io.Serializable</DL>
</PRE>

<P>
Basic class for all visual datechooser components.
 Базовый класс для всех визуальных компонентов выбора даты.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Androsov Vadim</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#datechooser.beans.DateChooserVisual">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_datechooser.beans.DateChooserBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface datechooser.beans.<A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans">DateChooserBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../datechooser/beans/DateChooserBean.html#PREFIX">PREFIX</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_AUTOSCROLL">PROPERTY_AUTOSCROLL</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_BACK_COLOR">PROPERTY_BACK_COLOR</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_BEHAVIOR">PROPERTY_BEHAVIOR</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_CALENDAR_SIZE">PROPERTY_CALENDAR_SIZE</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_CURRENT">PROPERTY_CURRENT</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_DEFAULT_DATES">PROPERTY_DEFAULT_DATES</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_FORBID_DATES">PROPERTY_FORBID_DATES</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_LOCALE">PROPERTY_LOCALE</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_LOCKED">PROPERTY_LOCKED</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_MAX_DATE">PROPERTY_MAX_DATE</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_MIN_DATE">PROPERTY_MIN_DATE</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_NAVIG_FONT">PROPERTY_NAVIG_FONT</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_NAVIG_PANE">PROPERTY_NAVIG_PANE</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_NOTHING_ALLOWED">PROPERTY_NOTHING_ALLOWED</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_ONE_MONTH">PROPERTY_ONE_MONTH</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_VIEW">PROPERTY_VIEW</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_WEEK_STYLE">PROPERTY_WEEK_STYLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserVisual.html#DateChooserVisual()">DateChooserVisual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/beans/DateChooserVisual.html" title="class in datechooser.beans">DateChooserVisual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserVisual.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;datechooser.beans.BeanTableCellEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserVisual.html#createTableCellEditor()">createTableCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean mutates into TableCellEditor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;datechooser.beans.BeanTableCellEditor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserVisual.html#createTableCellEditor(datechooser.beans.DateChooserVisual)">createTableCellEditor</A></B>(<A HREF="../../datechooser/beans/DateChooserVisual.html" title="class in datechooser.beans">DateChooserVisual</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean mutates into TableCellEditor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;datechooser.beans.BeanTableCellRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserVisual.html#createTableCellRenderer()">createTableCellRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean mutates into TableCellRenderer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;datechooser.beans.BeanTableCellRenderer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserVisual.html#createTableCellRenderer(datechooser.beans.DateChooserVisual)">createTableCellRenderer</A></B>(<A HREF="../../datechooser/beans/DateChooserVisual.html" title="class in datechooser.beans">DateChooserVisual</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean mutates into TableCellRenderer object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_datechooser.beans.DateChooserBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface datechooser.beans.<A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans">DateChooserBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../datechooser/beans/DateChooserBean.html#addCommitListener(datechooser.events.CommitListener)">addCommitListener</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#addCursorMoveListener(datechooser.events.CursorMoveListener)">addCursorMoveListener</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#addSelectionChangedListener(datechooser.events.SelectionChangedListener)">addSelectionChangedListener</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#commit()">commit</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getAppearancesList()">getAppearancesList</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getBehavior()">getBehavior</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getCalendarBackground()">getCalendarBackground</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getCalendarPreferredSize()">getCalendarPreferredSize</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getCurrent()">getCurrent</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getCurrentNavigateIndex()">getCurrentNavigateIndex</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getCurrentView()">getCurrentView</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getDefaultPeriods()">getDefaultPeriods</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getForbiddenPeriods()">getForbiddenPeriods</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getLocale()">getLocale</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getMaxDate()">getMaxDate</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getMinDate()">getMinDate</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getNavigateFont()">getNavigateFont</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getSelectedDate()">getSelectedDate</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getSelectedPeriodSet()">getSelectedPeriodSet</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getSelection()">getSelection</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#getWeekStyle()">getWeekStyle</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#isAutoScroll()">isAutoScroll</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#isEnabled()">isEnabled</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#isLocked()">isLocked</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#isNothingAllowed()">isNothingAllowed</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#isShowOneMonth()">isShowOneMonth</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#removeCommitListener(datechooser.events.CommitListener)">removeCommitListener</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#removeCursorMoveListener(datechooser.events.CursorMoveListener)">removeCursorMoveListener</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#removeSelectionChangedListener(datechooser.events.SelectionChangedListener)">removeSelectionChangedListener</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setAutoScroll(boolean)">setAutoScroll</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setBehavior(datechooser.model.multiple.MultyModelBehavior)">setBehavior</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setCalendarBackground(java.awt.Color)">setCalendarBackground</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setCalendarPreferredSize(java.awt.Dimension)">setCalendarPreferredSize</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setCurrent(java.util.Calendar)">setCurrent</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setCurrentNavigateIndex(int)">setCurrentNavigateIndex</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setCurrentView(datechooser.view.appearance.AppearancesList)">setCurrentView</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setDefaultPeriods(datechooser.model.multiple.PeriodSet)">setDefaultPeriods</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setForbidden(java.lang.Iterable)">setForbidden</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setForbiddenPeriods(datechooser.model.multiple.PeriodSet)">setForbiddenPeriods</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setLocked(boolean)">setLocked</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setMaxDate(java.util.Calendar)">setMaxDate</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setMinDate(java.util.Calendar)">setMinDate</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setNavigateFont(java.awt.Font)">setNavigateFont</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setNothingAllowed(boolean)">setNothingAllowed</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setSelectedDate(java.util.Calendar)">setSelectedDate</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setSelection(java.lang.Iterable)">setSelection</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setSelection(datechooser.model.multiple.PeriodSet)">setSelection</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setShowOneMonth(boolean)">setShowOneMonth</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#setWeekStyle(datechooser.view.WeekDaysStyle)">setWeekStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateChooserVisual()"><!-- --></A><H3>
DateChooserVisual</H3>
<PRE>
public <B>DateChooserVisual</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTableCellEditor(datechooser.beans.DateChooserVisual)"><!-- --></A><H3>
createTableCellEditor</H3>
<PRE>
public static datechooser.beans.BeanTableCellEditor <B>createTableCellEditor</B>(<A HREF="../../datechooser/beans/DateChooserVisual.html" title="class in datechooser.beans">DateChooserVisual</A>&nbsp;bean)</PRE>
<DL>
<DD>Bean mutates into TableCellEditor object.
 Editor refers new (cloned) bean.
 Преобразует компонент в редактор ячеек таблицы.
 Редактор ссылается на клонированный компонент.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TableCellEditor object<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTableCellRenderer(datechooser.beans.DateChooserVisual)"><!-- --></A><H3>
createTableCellRenderer</H3>
<PRE>
public static datechooser.beans.BeanTableCellRenderer <B>createTableCellRenderer</B>(<A HREF="../../datechooser/beans/DateChooserVisual.html" title="class in datechooser.beans">DateChooserVisual</A>&nbsp;bean)</PRE>
<DL>
<DD>Bean mutates into TableCellRenderer object.
 Renderer refers new (cloned) bean.
 Преобразует компонент в рисовальщик ячеек таблицы.
 Рисовальщик ссылается на клонированный компонент.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TableCellRenderer object<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../datechooser/beans/DateChooserVisual.html" title="class in datechooser.beans">DateChooserVisual</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#clone()">DateChooserBean</A></CODE></B></DD>
<DD>Clones bean.<br>
 Клонирование компонента.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/beans/DateChooserBean.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans">DateChooserBean</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTableCellRenderer()"><!-- --></A><H3>
createTableCellRenderer</H3>
<PRE>
public datechooser.beans.BeanTableCellRenderer <B>createTableCellRenderer</B>()</PRE>
<DL>
<DD>Bean mutates into TableCellRenderer object.
 Renderer refers new (cloned) bean.
 Преобразует компонент в рисовальщик ячеек таблицы.
 Рисовальщик ссылается на клонированный компонент.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TableCellRenderer object<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTableCellEditor()"><!-- --></A><H3>
createTableCellEditor</H3>
<PRE>
public datechooser.beans.BeanTableCellEditor <B>createTableCellEditor</B>()</PRE>
<DL>
<DD>Bean mutates into TableCellEditor object.
 Editor refers new (cloned) bean.
 Преобразует компонент в редактор ячеек таблицы.
 Редактор ссылается на клонированный компонент.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TableCellEditor object<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateChooserVisual.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../datechooser/beans/DateChooserPanelCustomizer.html" title="class in datechooser.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../datechooser/beans/PermanentBean.html" title="class in datechooser.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/beans/DateChooserVisual.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateChooserVisual.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
