<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Aug 01 14:01:50 EEST 2007 -->
<TITLE>
DateChooserCombo (DateChooser javadoc)
</TITLE>

<META NAME="keywords" CONTENT="datechooser.beans.DateChooserCombo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DateChooserCombo (DateChooser javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateChooserCombo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../datechooser/beans/DateChooserComboBeanInfo.html" title="class in datechooser.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/beans/DateChooserCombo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateChooserCombo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
datechooser.beans</FONT>
<BR>
Class DateChooserCombo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">javax.swing.JPanel
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../datechooser/beans/DateChooserVisual.html" title="class in datechooser.beans">datechooser.beans.DateChooserVisual</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>datechooser.beans.DateChooserCombo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans">DateChooserBean</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DateChooserCombo</B><DT>extends <A HREF="../../datechooser/beans/DateChooserVisual.html" title="class in datechooser.beans">DateChooserVisual</A></DL>
</PRE>

<P>
Bean "Combo date editor". <br> 
 Компонент: "Раскрываюийся редактор даты"
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Androsov Vadim</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#datechooser.beans.DateChooserCombo">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#autoEdit">autoEdit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#COMBO_PREFIX">COMBO_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combo property's name prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#PROPERTY_BORDER">PROPERTY_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#PROPERTY_DATE_FORMAT">PROPERTY_DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#PROPERTY_FIELD_FONT">PROPERTY_FIELD_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_datechooser.beans.DateChooserBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface datechooser.beans.<A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans">DateChooserBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../datechooser/beans/DateChooserBean.html#PREFIX">PREFIX</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_AUTOSCROLL">PROPERTY_AUTOSCROLL</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_BACK_COLOR">PROPERTY_BACK_COLOR</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_BEHAVIOR">PROPERTY_BEHAVIOR</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_CALENDAR_SIZE">PROPERTY_CALENDAR_SIZE</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_CURRENT">PROPERTY_CURRENT</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_DEFAULT_DATES">PROPERTY_DEFAULT_DATES</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_ENABLED">PROPERTY_ENABLED</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_FORBID_DATES">PROPERTY_FORBID_DATES</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_LOCALE">PROPERTY_LOCALE</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_LOCKED">PROPERTY_LOCKED</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_MAX_DATE">PROPERTY_MAX_DATE</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_MIN_DATE">PROPERTY_MIN_DATE</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_NAVIG_FONT">PROPERTY_NAVIG_FONT</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_NAVIG_PANE">PROPERTY_NAVIG_PANE</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_NOTHING_ALLOWED">PROPERTY_NOTHING_ALLOWED</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_ONE_MONTH">PROPERTY_ONE_MONTH</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_VIEW">PROPERTY_VIEW</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#PROPERTY_WEEK_STYLE">PROPERTY_WEEK_STYLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#DateChooserCombo()">DateChooserCombo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#addCommitListener(datechooser.events.CommitListener)">addCommitListener</A></B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds listener for commit event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#addCursorMoveListener(datechooser.events.CursorMoveListener)">addCursorMoveListener</A></B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds listener for cursor move event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#addSelectionChangedListener(datechooser.events.SelectionChangedListener)">addSelectionChangedListener</A></B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds listener for selection changed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance">AppearancesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getAppearancesList()">getAppearancesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets skins list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getBehavior()">getBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection model: one date, single period, multy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getCalendarBackground()">getCalendarBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background color for calendar panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getCalendarPreferredSize()">getCalendarPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calendar panel preferred size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current date (date under cursor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getCurrentNavigateIndex()">getCurrentNavigateIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation panels:<br>
 1) ComboBox for month selection, textfield for year,<br>
 2) Use only buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance">AppearancesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getCurrentView()">getCurrentView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current calendar appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getDefaultPeriods()">getDefaultPeriods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default date(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getFieldFont()">getFieldFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date field font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getForbiddenPeriods()">getForbiddenPeriods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forbidden date(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getMaxDate()">getMaxDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximal date user can select.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getMinDate()">getMinDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal date user can select.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getNavigateFont()">getNavigateFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate panel font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getSelectedDate()">getSelectedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getSelectedPeriodSet()">getSelectedPeriodSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All selected dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text in date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../datechooser/view/WeekDaysStyle.html" title="enum in datechooser.view">WeekDaysStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#getWeekStyle()">getWeekStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weeddays output style: one letter, short, full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#isAutoScroll()">isAutoScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true component automatically scrolls when date from the next month selected,
 otherwise user can not select next month's date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true - user can use calendar only in readonly mode, you can move cursor,
 scroll month and year, but can not select anything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#isNothingAllowed()">isNothingAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows null selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#isShowOneMonth()">isShowOneMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true - days of next month are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#removeCommitListener(datechooser.events.CommitListener)">removeCommitListener</A></B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes listener for commit event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#removeCursorMoveListener(datechooser.events.CursorMoveListener)">removeCursorMoveListener</A></B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes listener for cursor move event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#removeSelectionChangedListener(datechooser.events.SelectionChangedListener)">removeSelectionChangedListener</A></B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes listener for selection change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setAutoScroll(boolean)">setAutoScroll</A></B>(boolean&nbsp;autoScroll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setBehavior(datechooser.model.multiple.MultyModelBehavior)">setBehavior</A></B>(<A HREF="../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setBorder(javax.swing.border.Border)">setBorder</A></B>(javax.swing.border.Border&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Celendar panel border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setCalendarBackground(java.awt.Color)">setCalendarBackground</A></B>(java.awt.Color&nbsp;backColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setCalendarPreferredSize(java.awt.Dimension)">setCalendarPreferredSize</A></B>(java.awt.Dimension&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setCurrent(java.util.Calendar)">setCurrent</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setCurrentNavigateIndex(int)">setCurrentNavigateIndex</A></B>(int&nbsp;currentNavigateIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setCurrentView(datechooser.view.appearance.AppearancesList)">setCurrentView</A></B>(<A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance">AppearancesList</A>&nbsp;aList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setDateFormat(java.text.DateFormat)">setDateFormat</A></B>(java.text.DateFormat&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setDefaultPeriods(datechooser.model.multiple.PeriodSet)">setDefaultPeriods</A></B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Задает значение по умолчанию.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setFieldFont(java.awt.Font)">setFieldFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setForbidden(java.lang.Iterable)">setForbidden</A></B>(java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;forbiddenPeriods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setForbiddenPeriods(datechooser.model.multiple.PeriodSet)">setForbiddenPeriods</A></B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets forbiddent date(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setFormat(int)">setFormat</A></B>(int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setMaxDate(java.util.Calendar)">setMaxDate</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setMinDate(java.util.Calendar)">setMinDate</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setNavigateFont(java.awt.Font)">setNavigateFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setNothingAllowed(boolean)">setNothingAllowed</A></B>(boolean&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setSelectedDate(java.util.Calendar)">setSelectedDate</A></B>(java.util.Calendar&nbsp;aDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setSelection(java.lang.Iterable)">setSelection</A></B>(java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;periods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setSelection(datechooser.model.multiple.PeriodSet)">setSelection</A></B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setShowOneMonth(boolean)">setShowOneMonth</A></B>(boolean&nbsp;showOneMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets date from string, uses current format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/DateChooserCombo.html#setWeekStyle(datechooser.view.WeekDaysStyle)">setWeekStyle</A></B>(<A HREF="../../datechooser/view/WeekDaysStyle.html" title="enum in datechooser.view">WeekDaysStyle</A>&nbsp;weekStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_datechooser.beans.DateChooserVisual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class datechooser.beans.<A HREF="../../datechooser/beans/DateChooserVisual.html" title="class in datechooser.beans">DateChooserVisual</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../datechooser/beans/DateChooserVisual.html#clone()">clone</A>, <A HREF="../../datechooser/beans/DateChooserVisual.html#createTableCellEditor()">createTableCellEditor</A>, <A HREF="../../datechooser/beans/DateChooserVisual.html#createTableCellEditor(datechooser.beans.DateChooserVisual)">createTableCellEditor</A>, <A HREF="../../datechooser/beans/DateChooserVisual.html#createTableCellRenderer()">createTableCellRenderer</A>, <A HREF="../../datechooser/beans/DateChooserVisual.html#createTableCellRenderer(datechooser.beans.DateChooserVisual)">createTableCellRenderer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JPanel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_datechooser.beans.DateChooserBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface datechooser.beans.<A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans">DateChooserBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getLocale()">getLocale</A>, <A HREF="../../datechooser/beans/DateChooserBean.html#isEnabled()">isEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#datechooser.beans.DateChooserCombo.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBO_PREFIX"><!-- --></A><H3>
COMBO_PREFIX</H3>
<PRE>
public static final java.lang.String <B>COMBO_PREFIX</B></PRE>
<DL>
<DD>Combo property's name prefix.<br>
 Приставка к названиям всех свойтсв раскрывающегося редактора.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#datechooser.beans.DateChooserCombo.COMBO_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BORDER"><!-- --></A><H3>
PROPERTY_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BORDER</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserCombo.html#setBorder(javax.swing.border.Border)"><CODE>setBorder(Border)</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserCombo.PROPERTY_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_FIELD_FONT"><!-- --></A><H3>
PROPERTY_FIELD_FONT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_FIELD_FONT</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserCombo.html#getFieldFont()"><CODE>getFieldFont()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserCombo.PROPERTY_FIELD_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DATE_FORMAT"><!-- --></A><H3>
PROPERTY_DATE_FORMAT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DATE_FORMAT</B></PRE>
<DL>
<DD>Property name. <br>
 Название свойства.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserCombo.html#getFormat()"><CODE>getFormat()</CODE></A>, 
<A HREF="../../constant-values.html#datechooser.beans.DateChooserCombo.PROPERTY_DATE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="autoEdit"><!-- --></A><H3>
autoEdit</H3>
<PRE>
protected boolean <B>autoEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateChooserCombo()"><!-- --></A><H3>
DateChooserCombo</H3>
<PRE>
public <B>DateChooserCombo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBorder(javax.swing.border.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(javax.swing.border.Border&nbsp;border)</PRE>
<DL>
<DD>Celendar panel border.<br>
 Граница панели.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setBorder</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Text in date field.<br>
 Возвращает выбранную дату в виде строки в заданном формате.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Selected date(s) in text format.<br>
 Выбранные даты в текстовом формате.<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserCombo.html#getFormat()"><CODE>getFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public boolean <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets date from string, uses current format. Works only for single selection
 behavior<br><br><CODE>
        dateChooserCombo.setBehavior(MultyModelBehavior.SELECT_SINGLE);<br>
        dateChooserCombo.setText("");
 </CODE><br><br>
 Устанавливает дату по строковому представлению.
 Учитывается установленный формат.
 Работает только для единичного выбора.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Text to set. Null or empty string selects empty date.<br>
 Текст с датой. Null или пустая строка позволяют сделать пустой выбор 
 (не выбрать ни одной даты)
<DT><B>Returns:</B><DD>True if date was successfully set.<br>
 Истина если значение даты было успешно установлено.<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserCombo.html#getFormat()"><CODE>getFormat()</CODE></A>, 
<A HREF="../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple"><CODE>MultyModelBehavior</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCalendarPreferredSize()"><!-- --></A><H3>
getCalendarPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getCalendarPreferredSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getCalendarPreferredSize()">DateChooserBean</A></CODE></B></DD>
<DD>Calendar panel preferred size.<br>
 Предпочтительный размер панели календаря.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendarPreferredSize(java.awt.Dimension)"><!-- --></A><H3>
setCalendarPreferredSize</H3>
<PRE>
public void <B>setCalendarPreferredSize</B>(java.awt.Dimension&nbsp;dim)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCalendarPreferredSize()"><CODE>DateChooserBean.getCalendarPreferredSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldFont()"><!-- --></A><H3>
getFieldFont</H3>
<PRE>
public java.awt.Font <B>getFieldFont</B>()</PRE>
<DL>
<DD>Date field font.<br> 
 Шрифт поля, в котором выводится дата.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldFont(java.awt.Font)"><!-- --></A><H3>
setFieldFont</H3>
<PRE>
public void <B>setFieldFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserCombo.html#getFieldFont()"><CODE>getFieldFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public int <B>getFormat</B>()</PRE>
<DL>
<DD>Date output format.<br>
 Фомат вывода даты.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><CODE>DateFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(int)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(int&nbsp;format)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserCombo.html#getFormat()"><CODE>getFormat()</CODE></A>, 
<CODE>DateFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBehavior()"><!-- --></A><H3>
getBehavior</H3>
<PRE>
public <A HREF="../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A> <B>getBehavior</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getBehavior()">DateChooserBean</A></CODE></B></DD>
<DD>Selection model: one date, single period, multy. <br> 
 Модель выбора календаря: одна дата, один период или множественный.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple"><CODE>MultyModelBehavior</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentView()"><!-- --></A><H3>
getCurrentView</H3>
<PRE>
public <A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance">AppearancesList</A> <B>getCurrentView</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrentView()">DateChooserBean</A></CODE></B></DD>
<DD>Current calendar appearance. <br> 
 Текущий внешинй вид календаря.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance"><CODE>AppearancesList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPeriods()"><!-- --></A><H3>
getDefaultPeriods</H3>
<PRE>
public <A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A> <B>getDefaultPeriods</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getDefaultPeriods()">DateChooserBean</A></CODE></B></DD>
<DD>Default date(s). <br>
 Множество дат, выбранных по умолчанию.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple"><CODE>PeriodSet</CODE></A>, 
<A HREF="../../datechooser/beans/DateChooserBean.html#setDefaultPeriods(datechooser.model.multiple.PeriodSet)"><CODE>DateChooserBean.setDefaultPeriods(PeriodSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getForbiddenPeriods()"><!-- --></A><H3>
getForbiddenPeriods</H3>
<PRE>
public <A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A> <B>getForbiddenPeriods</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getForbiddenPeriods()">DateChooserBean</A></CODE></B></DD>
<DD>Forbidden date(s). <br>
 Множество запрещенных дат.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple"><CODE>PeriodSet</CODE></A>, 
<A HREF="../../datechooser/beans/DateChooserBean.html#setForbiddenPeriods(datechooser.model.multiple.PeriodSet)"><CODE>DateChooserBean.setForbiddenPeriods(PeriodSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDate()"><!-- --></A><H3>
getMaxDate</H3>
<PRE>
public java.util.Calendar <B>getMaxDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getMaxDate()">DateChooserBean</A></CODE></B></DD>
<DD>Maximal date user can select.<br>
 Максимально допустимая для выбора дата.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#setMaxDate(java.util.Calendar)"><CODE>DateChooserBean.setMaxDate(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinDate()"><!-- --></A><H3>
getMinDate</H3>
<PRE>
public java.util.Calendar <B>getMinDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getMinDate()">DateChooserBean</A></CODE></B></DD>
<DD>Minimal date user can select.<br> 
 Минимально допустимая для выбора дата.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#setMinDate(java.util.Calendar)"><CODE>DateChooserBean.setMinDate(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDate()"><!-- --></A><H3>
getSelectedDate</H3>
<PRE>
public java.util.Calendar <B>getSelectedDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getSelectedDate()">DateChooserBean</A></CODE></B></DD>
<DD>Selected date.<br> 
 Выбранная дата.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Selected date.
 First date if some dates or period(s) selected<br> 
 Выбранная дата.
 Если выбрано несколько дат, вернет первую.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPeriodSet()"><!-- --></A><H3>
getSelectedPeriodSet</H3>
<PRE>
public <A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A> <B>getSelectedPeriodSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getSelectedPeriodSet()">DateChooserBean</A></CODE></B></DD>
<DD>All selected dates.<br>
 Множество выбранных дат.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple"><CODE>PeriodSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt; <B>getSelection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getSelection()">DateChooserBean</A></CODE></B></DD>
<DD>All selected dates.<br> 
 Множество выбранных дат.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple"><CODE>Period</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoScroll()"><!-- --></A><H3>
isAutoScroll</H3>
<PRE>
public boolean <B>isAutoScroll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#isAutoScroll()">DateChooserBean</A></CODE></B></DD>
<DD>If true component automatically scrolls when date from the next month selected,
 otherwise user can not select next month's date.<br>
 Если данное свойство истинно, календарь автоматически прокручивается
 при выборе даты из сосещнего месяца, иначе выбор дня из соседнего месяца
 не допускается.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowOneMonth()"><!-- --></A><H3>
isShowOneMonth</H3>
<PRE>
public boolean <B>isShowOneMonth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#isShowOneMonth()">DateChooserBean</A></CODE></B></DD>
<DD>If true - days of next month are visible. Does not influence scroll property.<br> 
 Если свойство истинно, отображаются дни из соседнего месяца.
 На прокрутку это свойство никак не влияет.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScroll(boolean)"><!-- --></A><H3>
setAutoScroll</H3>
<PRE>
public void <B>setAutoScroll</B>(boolean&nbsp;autoScroll)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isAutoScroll()"><CODE>DateChooserBean.isAutoScroll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBehavior(datechooser.model.multiple.MultyModelBehavior)"><!-- --></A><H3>
setBehavior</H3>
<PRE>
public void <B>setBehavior</B>(<A HREF="../../datechooser/model/multiple/MultyModelBehavior.html" title="enum in datechooser.model.multiple">MultyModelBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getBehavior()"><CODE>DateChooserBean.getBehavior()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentView(datechooser.view.appearance.AppearancesList)"><!-- --></A><H3>
setCurrentView</H3>
<PRE>
public void <B>setCurrentView</B>(<A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance">AppearancesList</A>&nbsp;aList)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrentView()"><CODE>DateChooserBean.getCurrentView()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPeriods(datechooser.model.multiple.PeriodSet)"><!-- --></A><H3>
setDefaultPeriods</H3>
<PRE>
public void <B>setDefaultPeriods</B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)
                       throws <A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#setDefaultPeriods(datechooser.model.multiple.PeriodSet)">DateChooserBean</A></CODE></B></DD>
<DD>Задает значение по умолчанию. Нельзя сделать по умолчанию запрещенные даты,
 но можно лежащие за пределами минимальной и максимальной.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></CODE> - Возникает при попытке задать по умолчанию запрещенные даты.<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getDefaultPeriods()"><CODE>DateChooserBean.getDefaultPeriods()</CODE></A>, 
<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple"><CODE>PeriodSet</CODE></A>, 
<A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions"><CODE>IncompatibleDataExeption</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/beans/DateChooserBean.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans">DateChooserBean</A></CODE><DT><B>Overrides:</B><DD><CODE>setEnabled</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isEnabled()"><CODE>DateChooserBean.isEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForbidden(java.lang.Iterable)"><!-- --></A><H3>
setForbidden</H3>
<PRE>
public void <B>setForbidden</B>(java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;forbiddenPeriods)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#setForbiddenPeriods(datechooser.model.multiple.PeriodSet)"><CODE>DateChooserBean.setForbiddenPeriods(PeriodSet)</CODE></A>, 
<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple"><CODE>Period</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForbiddenPeriods(datechooser.model.multiple.PeriodSet)"><!-- --></A><H3>
setForbiddenPeriods</H3>
<PRE>
public void <B>setForbiddenPeriods</B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)
                         throws <A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#setForbiddenPeriods(datechooser.model.multiple.PeriodSet)">DateChooserBean</A></CODE></B></DD>
<DD>Sets forbiddent date(s). You can not forbid default date(s).<br> 
 Задает запрещенные даты. Нельзя запретить даты по умолчанию.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions">IncompatibleDataExeption</A></CODE> - If you are trying to forbid default date.<br>
 Возникает при попытке запретить дату по умолчанию.<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getForbiddenPeriods()"><CODE>DateChooserBean.getForbiddenPeriods()</CODE></A>, 
<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple"><CODE>PeriodSet</CODE></A>, 
<A HREF="../../datechooser/model/exeptions/IncompatibleDataExeption.html" title="class in datechooser.model.exeptions"><CODE>IncompatibleDataExeption</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDate(java.util.Calendar)"><!-- --></A><H3>
setMaxDate</H3>
<PRE>
public void <B>setMaxDate</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getMaxDate()"><CODE>DateChooserBean.getMaxDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinDate(java.util.Calendar)"><!-- --></A><H3>
setMinDate</H3>
<PRE>
public void <B>setMinDate</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getMinDate()"><CODE>DateChooserBean.getMinDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDate(java.util.Calendar)"><!-- --></A><H3>
setSelectedDate</H3>
<PRE>
public void <B>setSelectedDate</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getSelectedDate()"><CODE>DateChooserBean.getSelectedDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(java.lang.Iterable)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(java.lang.Iterable&lt;<A HREF="../../datechooser/model/multiple/Period.html" title="class in datechooser.model.multiple">Period</A>&gt;&nbsp;periods)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getSelection()"><CODE>DateChooserBean.getSelection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(datechooser.model.multiple.PeriodSet)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="../../datechooser/model/multiple/PeriodSet.html" title="class in datechooser.model.multiple">PeriodSet</A>&nbsp;periods)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getSelectedPeriodSet()"><CODE>DateChooserBean.getSelectedPeriodSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowOneMonth(boolean)"><!-- --></A><H3>
setShowOneMonth</H3>
<PRE>
public void <B>setShowOneMonth</B>(boolean&nbsp;showOneMonth)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isShowOneMonth()"><CODE>DateChooserBean.isShowOneMonth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNavigateFont()"><!-- --></A><H3>
getNavigateFont</H3>
<PRE>
public java.awt.Font <B>getNavigateFont</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getNavigateFont()">DateChooserBean</A></CODE></B></DD>
<DD>Navigate panel font.<br> 
 Шрифт панели навигации.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#setCurrentNavigateIndex(int)"><CODE>DateChooserBean.setCurrentNavigateIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNavigateFont(java.awt.Font)"><!-- --></A><H3>
setNavigateFont</H3>
<PRE>
public void <B>setNavigateFont</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getNavigateFont()"><CODE>DateChooserBean.getNavigateFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../datechooser/beans/DateChooserBean.html#setLocale(java.util.Locale)">setLocale</A></CODE> in interface <CODE><A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans">DateChooserBean</A></CODE><DT><B>Overrides:</B><DD><CODE>setLocale</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getLocale()"><CODE>DateChooserBean.getLocale()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNavigateIndex()"><!-- --></A><H3>
getCurrentNavigateIndex</H3>
<PRE>
public int <B>getCurrentNavigateIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrentNavigateIndex()">DateChooserBean</A></CODE></B></DD>
<DD>Navigation panels:<br>
 1) ComboBox for month selection, textfield for year,<br>
 2) Use only buttons. <br>
 Навигационная панель: 
 1) Месяц выбирается с помощью раскрывающегося списка, год  - поля
 2) Все выбирается с помощью кнопок.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentNavigateIndex(int)"><!-- --></A><H3>
setCurrentNavigateIndex</H3>
<PRE>
public void <B>setCurrentNavigateIndex</B>(int&nbsp;currentNavigateIndex)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrentNavigateIndex()"><CODE>DateChooserBean.getCurrentNavigateIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCommitListener(datechooser.events.CommitListener)"><!-- --></A><H3>
addCommitListener</H3>
<PRE>
public void <B>addCommitListener</B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#addCommitListener(datechooser.events.CommitListener)">DateChooserBean</A></CODE></B></DD>
<DD>Adds listener for commit event. <br>
 Добавляет слушателя события "подтверждение выбора" (commit).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events"><CODE>CommitListener</CODE></A>, 
<A HREF="../../datechooser/events/CommitEvent.html" title="class in datechooser.events"><CODE>CommitEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCommitListener(datechooser.events.CommitListener)"><!-- --></A><H3>
removeCommitListener</H3>
<PRE>
public void <B>removeCommitListener</B>(<A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events">CommitListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#removeCommitListener(datechooser.events.CommitListener)">DateChooserBean</A></CODE></B></DD>
<DD>Removes listener for commit event. <br>
 Удаляет слушателя события "подтверждение выбора" (commit).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/events/CommitListener.html" title="interface in datechooser.events"><CODE>CommitListener</CODE></A>, 
<A HREF="../../datechooser/events/CommitEvent.html" title="class in datechooser.events"><CODE>CommitEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionChangedListener(datechooser.events.SelectionChangedListener)"><!-- --></A><H3>
addSelectionChangedListener</H3>
<PRE>
public void <B>addSelectionChangedListener</B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#addSelectionChangedListener(datechooser.events.SelectionChangedListener)">DateChooserBean</A></CODE></B></DD>
<DD>Adds listener for selection changed event.
 Добавляет слушателя события "изменение выбора".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events"><CODE>SelectionChangedListener</CODE></A>, 
<A HREF="../../datechooser/events/SelectionChangedEvent.html" title="class in datechooser.events"><CODE>SelectionChangedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionChangedListener(datechooser.events.SelectionChangedListener)"><!-- --></A><H3>
removeSelectionChangedListener</H3>
<PRE>
public void <B>removeSelectionChangedListener</B>(<A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events">SelectionChangedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#removeSelectionChangedListener(datechooser.events.SelectionChangedListener)">DateChooserBean</A></CODE></B></DD>
<DD>Removes listener for selection change event.<br>
 Удаляет слушателя события "изменение выбора".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/events/SelectionChangedListener.html" title="interface in datechooser.events"><CODE>SelectionChangedListener</CODE></A>, 
<A HREF="../../datechooser/events/SelectionChangedEvent.html" title="class in datechooser.events"><CODE>SelectionChangedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#commit()">DateChooserBean</A></CODE></B></DD>
<DD>Commits selection.<br>
 Подтверждает выбор.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#isLocked()">DateChooserBean</A></CODE></B></DD>
<DD>If true - user can use calendar only in readonly mode, you can move cursor,
 scroll month and year, but can not select anything.<br>
 Если истинно - календарь можно использовать только для просмотра значений.
 Можно перемещать курсор, переключать месяцы и годы, но нельзы что-то выбрать.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;lock)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isLocked()"><CODE>DateChooserBean.isLocked()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWeekStyle()"><!-- --></A><H3>
getWeekStyle</H3>
<PRE>
public <A HREF="../../datechooser/view/WeekDaysStyle.html" title="enum in datechooser.view">WeekDaysStyle</A> <B>getWeekStyle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getWeekStyle()">DateChooserBean</A></CODE></B></DD>
<DD>Weeddays output style: one letter, short, full.<br>
 Возвращает стиль вывода дней недели: одной буквой, кратко, полностью.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/view/WeekDaysStyle.html" title="enum in datechooser.view"><CODE>WeekDaysStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWeekStyle(datechooser.view.WeekDaysStyle)"><!-- --></A><H3>
setWeekStyle</H3>
<PRE>
public void <B>setWeekStyle</B>(<A HREF="../../datechooser/view/WeekDaysStyle.html" title="enum in datechooser.view">WeekDaysStyle</A>&nbsp;weekStyle)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getWeekStyle()"><CODE>DateChooserBean.getWeekStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addCursorMoveListener(datechooser.events.CursorMoveListener)"><!-- --></A><H3>
addCursorMoveListener</H3>
<PRE>
public void <B>addCursorMoveListener</B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#addCursorMoveListener(datechooser.events.CursorMoveListener)">DateChooserBean</A></CODE></B></DD>
<DD>Adds listener for cursor move event.<br>
 Добавляет слушателя события "перемещение курсора".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events"><CODE>CursorMoveListener</CODE></A>, 
<A HREF="../../datechooser/events/CursorMoveEvent.html" title="class in datechooser.events"><CODE>CursorMoveEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCursorMoveListener(datechooser.events.CursorMoveListener)"><!-- --></A><H3>
removeCursorMoveListener</H3>
<PRE>
public void <B>removeCursorMoveListener</B>(<A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events">CursorMoveListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#removeCursorMoveListener(datechooser.events.CursorMoveListener)">DateChooserBean</A></CODE></B></DD>
<DD>Removes listener for cursor move event.<br>
 Удаляет слушателя события "перемещение курсора".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/events/CursorMoveListener.html" title="interface in datechooser.events"><CODE>CursorMoveListener</CODE></A>, 
<A HREF="../../datechooser/events/CursorMoveEvent.html" title="class in datechooser.events"><CODE>CursorMoveEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public java.util.Calendar <B>getCurrent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrent()">DateChooserBean</A></CODE></B></DD>
<DD>Current date (date under cursor). <br>
 Дата, на которой находится курсор.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrent(java.util.Calendar)"><!-- --></A><H3>
setCurrent</H3>
<PRE>
public boolean <B>setCurrent</B>(java.util.Calendar&nbsp;aDate)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCurrent()"><CODE>DateChooserBean.getCurrent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNothingAllowed(boolean)"><!-- --></A><H3>
setNothingAllowed</H3>
<PRE>
public void <B>setNothingAllowed</B>(boolean&nbsp;allow)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#isNothingAllowed()"><CODE>DateChooserBean.isNothingAllowed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNothingAllowed()"><!-- --></A><H3>
isNothingAllowed</H3>
<PRE>
public boolean <B>isNothingAllowed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#isNothingAllowed()">DateChooserBean</A></CODE></B></DD>
<DD>Allows null selection.<br>
 Разрешает не выбирать ни одной даты (делать пустой выбор).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendarBackground()"><!-- --></A><H3>
getCalendarBackground</H3>
<PRE>
public java.awt.Color <B>getCalendarBackground</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getCalendarBackground()">DateChooserBean</A></CODE></B></DD>
<DD>Background color for calendar panel. Visible only if some of day cells 
 are transparent. <br>
 Цвет фона панели календаря.
 Внимание! Влияет на внешний вид только при условии прозрачности ячеек
 выбора дня.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalendarBackground(java.awt.Color)"><!-- --></A><H3>
setCalendarBackground</H3>
<PRE>
public void <B>setCalendarBackground</B>(java.awt.Color&nbsp;backColor)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/DateChooserBean.html#getCalendarBackground()"><CODE>DateChooserBean.getCalendarBackground()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAppearancesList()"><!-- --></A><H3>
getAppearancesList</H3>
<PRE>
public <A HREF="../../datechooser/view/appearance/AppearancesList.html" title="class in datechooser.view.appearance">AppearancesList</A> <B>getAppearancesList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../datechooser/beans/DateChooserBean.html#getAppearancesList()">DateChooserBean</A></CODE></B></DD>
<DD>Gets skins list.
 Возвращает список скинов.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Appearances list.
 Специальный объект - список представлений.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public java.text.DateFormat <B>getDateFormat</B>()</PRE>
<DL>
<DD>Get date format. If you used setDateFormat with not null parameter, 
 setFormat will be ignored. EXPERIMENTAL!<br>
 Экспериментальная функция. Если установлено не null - настройка с помощью метода setFormat
 (а значит и все визуальные настройки этого свойства) будут игнорироваться. 
 В следующих версиях политика выбора формата будет более основательно продумана.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(java.text.DateFormat)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(java.text.DateFormat&nbsp;dateFormat)</PRE>
<DL>
<DD>Set date format. If you set not null setFormat will be ignored. 
 To turn on setFormat (and visual format property customization)
 call <b>setDateFormat(null)</b>. EXPERIMENTAL!<br>
 Экспериментальная функция. Позволяет установить формат вывода и ввода
 даты. Если установлено не null - настройка с помощью метода setFormat
 (а значит и все визуальные настройки этого свойства) будут игнорироваться.
 Установите null чтобы метод setFormat заработал по-старому.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateChooserCombo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../datechooser/beans/DateChooserBean.html" title="interface in datechooser.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../datechooser/beans/DateChooserComboBeanInfo.html" title="class in datechooser.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/beans/DateChooserCombo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateChooserCombo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
